%General Mission Analysis Tool(GMAT) Script
%Created: 2018-12-11 01:51:07


%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------

GMAT Earth.TextureMapFileName = 'C:\Users\sacha\AppData\Local\GMAT\R2018a\data\graphics\texture\ModifiedBlueMarble.jpg';
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft JAS_2_FO_29_;
GMAT JAS_2_FO_29_.DateFormat = UTCModJulian;
GMAT JAS_2_FO_29_.Epoch = '28457.5884953704';
GMAT JAS_2_FO_29_.CoordinateSystem = EarthMJ2000Eq;
GMAT JAS_2_FO_29_.DisplayStateType = Keplerian;
GMAT JAS_2_FO_29_.SMA = 7435.578733950822;
GMAT JAS_2_FO_29_.ECC = 0.03631407814027416;
GMAT JAS_2_FO_29_.INC = 98.5139735819842;
GMAT JAS_2_FO_29_.RAAN = 154.2810216097;
GMAT JAS_2_FO_29_.AOP = 28.80293237804826;
GMAT JAS_2_FO_29_.TA = 198.9066341498221;
GMAT JAS_2_FO_29_.DryMass = 50;
GMAT JAS_2_FO_29_.Cd = 2.2;
GMAT JAS_2_FO_29_.Cr = 1.8;
GMAT JAS_2_FO_29_.DragArea = 0.297;
GMAT JAS_2_FO_29_.SRPArea = 0.297;
GMAT JAS_2_FO_29_.NAIFId = -123456789;
GMAT JAS_2_FO_29_.NAIFIdReferenceFrame = -123456789;
GMAT JAS_2_FO_29_.OrbitColor = Red;
GMAT JAS_2_FO_29_.TargetColor = Teal;
GMAT JAS_2_FO_29_.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT JAS_2_FO_29_.CdSigma = 1e+070;
GMAT JAS_2_FO_29_.CrSigma = 1e+070;
GMAT JAS_2_FO_29_.Id = 'SatId';
GMAT JAS_2_FO_29_.Attitude = Spinner;
GMAT JAS_2_FO_29_.SPADSRPScaleFactor = 1;
GMAT JAS_2_FO_29_.ModelFile = 'C:\Users\sacha\Documents\3d files\CubeSat\2u CubeSat complete.stl.3ds';
GMAT JAS_2_FO_29_.ModelOffsetX = 0;
GMAT JAS_2_FO_29_.ModelOffsetY = 0;
GMAT JAS_2_FO_29_.ModelOffsetZ = 0;
GMAT JAS_2_FO_29_.ModelRotationX = 0;
GMAT JAS_2_FO_29_.ModelRotationY = 0;
GMAT JAS_2_FO_29_.ModelRotationZ = 0;
GMAT JAS_2_FO_29_.ModelScale = 0.1;
GMAT JAS_2_FO_29_.AttitudeDisplayStateType = 'EulerAngles';
GMAT JAS_2_FO_29_.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT JAS_2_FO_29_.EulerAngleSequence = '312';
GMAT JAS_2_FO_29_.EulerAngle1 = -0;
GMAT JAS_2_FO_29_.EulerAngle2 = 0;
GMAT JAS_2_FO_29_.EulerAngle3 = 0;
GMAT JAS_2_FO_29_.AngularVelocityX = 0.1;
GMAT JAS_2_FO_29_.AngularVelocityY = 0.1;
GMAT JAS_2_FO_29_.AngularVelocityZ = 0.1;

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation DL0FHA;
GMAT DL0FHA.OrbitColor = Thistle;
GMAT DL0FHA.TargetColor = DarkGray;
GMAT DL0FHA.CentralBody = Earth;
GMAT DL0FHA.StateType = Spherical;
GMAT DL0FHA.HorizonReference = Sphere;
GMAT DL0FHA.Location1 = 50.77080000000001;
GMAT DL0FHA.Location2 = 6.041700000000001;
GMAT DL0FHA.Location3 = 0.15;
GMAT DL0FHA.Id = 'StationId';
GMAT DL0FHA.IonosphereModel = 'None';
GMAT DL0FHA.TroposphereModel = 'None';
GMAT DL0FHA.DataSource = 'Constant';
GMAT DL0FHA.Temperature = 295.1;
GMAT DL0FHA.Pressure = 1013.5;
GMAT DL0FHA.Humidity = 55;
GMAT DL0FHA.MinimumElevationAngle = 0;

Create GroundStation PI9ESA;
GMAT PI9ESA.OrbitColor = Thistle;
GMAT PI9ESA.TargetColor = DarkGray;
GMAT PI9ESA.CentralBody = Earth;
GMAT PI9ESA.StateType = Spherical;
GMAT PI9ESA.HorizonReference = Sphere;
GMAT PI9ESA.Location1 = 52.214817;
GMAT PI9ESA.Location2 = 4.4186238;
GMAT PI9ESA.Location3 = 0.002;
GMAT PI9ESA.Id = 'StationId';
GMAT PI9ESA.IonosphereModel = 'None';
GMAT PI9ESA.TroposphereModel = 'None';
GMAT PI9ESA.DataSource = 'Constant';
GMAT PI9ESA.Temperature = 295.1;
GMAT PI9ESA.Pressure = 1013.5;
GMAT PI9ESA.Humidity = 55;
GMAT PI9ESA.MinimumElevationAngle = 0;

Create GroundStation IO91OF;
GMAT IO91OF.OrbitColor = Thistle;
GMAT IO91OF.TargetColor = DarkGray;
GMAT IO91OF.CentralBody = Earth;
GMAT IO91OF.StateType = Spherical;
GMAT IO91OF.HorizonReference = Sphere;
GMAT IO91OF.Location1 = 51.2291667;
GMAT IO91OF.Location2 = 359.208333;
GMAT IO91OF.Location3 = 0.07600000000002183;
GMAT IO91OF.Id = 'StationId';
GMAT IO91OF.IonosphereModel = 'None';
GMAT IO91OF.TroposphereModel = 'None';
GMAT IO91OF.DataSource = 'Constant';
GMAT IO91OF.Temperature = 295.1;
GMAT IO91OF.Pressure = 1013.5;
GMAT IO91OF.Humidity = 55;
GMAT IO91OF.MinimumElevationAngle = 0;

Create GroundStation JJ2YPK;
GMAT JJ2YPK.OrbitColor = Thistle;
GMAT JJ2YPK.TargetColor = DarkGray;
GMAT JJ2YPK.CentralBody = Earth;
GMAT JJ2YPK.StateType = Spherical;
GMAT JJ2YPK.HorizonReference = Sphere;
GMAT JJ2YPK.Location1 = 34.965406;
GMAT JJ2YPK.Location2 = 138.4317;
GMAT JJ2YPK.Location3 = 0.063;
GMAT JJ2YPK.Id = 'StationId';
GMAT JJ2YPK.IonosphereModel = 'None';
GMAT JJ2YPK.TroposphereModel = 'None';
GMAT JJ2YPK.DataSource = 'Constant';
GMAT JJ2YPK.Temperature = 295.1;
GMAT JJ2YPK.Pressure = 1013.5;
GMAT JJ2YPK.Humidity = 55;
GMAT JJ2YPK.MinimumElevationAngle = 0;
%GMAT JJ2YPK.MinimumEl_DL0FHAAngle = 7;

Create GroundStation TobiGS;
GMAT TobiGS.OrbitColor = Thistle;
GMAT TobiGS.TargetColor = DarkGray;
GMAT TobiGS.CentralBody = Earth;
GMAT TobiGS.StateType = Spherical;
GMAT TobiGS.HorizonReference = Sphere;
GMAT TobiGS.Location1 = 47.582306;
GMAT TobiGS.Location2 = 10.626111;
GMAT TobiGS.Location3 = 0.8070000000000001;
GMAT TobiGS.Id = 'StationId';
GMAT TobiGS.IonosphereModel = 'None';
GMAT TobiGS.TroposphereModel = 'None';
GMAT TobiGS.DataSource = 'Constant';
GMAT TobiGS.Temperature = 295.1;
GMAT TobiGS.Pressure = 1013.5;
GMAT TobiGS.Humidity = 55;
GMAT TobiGS.MinimumElevationAngle = 0;

Create GroundStation ZR6AIC;
GMAT ZR6AIC.OrbitColor = Thistle;
GMAT ZR6AIC.TargetColor = DarkGray;
GMAT ZR6AIC.CentralBody = Earth;
GMAT ZR6AIC.StateType = Spherical;
GMAT ZR6AIC.HorizonReference = Sphere;
GMAT ZR6AIC.Location1 = -26.2855;
GMAT ZR6AIC.Location2 = 28.070833;
GMAT ZR6AIC.Location3 = 1.627999999998792;
GMAT ZR6AIC.Id = 'StationId';
GMAT ZR6AIC.IonosphereModel = 'None';
GMAT ZR6AIC.TroposphereModel = 'None';
GMAT ZR6AIC.DataSource = 'Constant';
GMAT ZR6AIC.Temperature = 295.1;
GMAT ZR6AIC.Pressure = 1013.5;
GMAT ZR6AIC.Humidity = 55;
GMAT ZR6AIC.MinimumElevationAngle = 0;

Create GroundStation PI9CAM;
GMAT PI9CAM.OrbitColor = Thistle;
GMAT PI9CAM.TargetColor = DarkGray;
GMAT PI9CAM.CentralBody = Earth;
GMAT PI9CAM.StateType = Spherical;
GMAT PI9CAM.HorizonReference = Sphere;
GMAT PI9CAM.Location1 = 52.8119;
GMAT PI9CAM.Location2 = 6.3961;
GMAT PI9CAM.Location3 = 0;
GMAT PI9CAM.Id = 'PI9CAM';
GMAT PI9CAM.IonosphereModel = 'None';
GMAT PI9CAM.TroposphereModel = 'None';
GMAT PI9CAM.DataSource = 'Constant';
GMAT PI9CAM.Temperature = 295.1;
GMAT PI9CAM.Pressure = 1013.5;
GMAT PI9CAM.Humidity = 55;
GMAT PI9CAM.MinimumElevationAngle = 0;





%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM3.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 1;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 10;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;
%----------------------------------------
%---------- Burns
%----------------------------------------
Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem BodyFrameReferenceSystem;
GMAT BodyFrameReferenceSystem.Origin = Earth;
GMAT BodyFrameReferenceSystem.Axes = ObjectReferenced;
GMAT BodyFrameReferenceSystem.XAxis = R;
GMAT BodyFrameReferenceSystem.ZAxis = N;
GMAT BodyFrameReferenceSystem.Primary = Earth;
GMAT BodyFrameReferenceSystem.Secondary = JAS_2_FO_29_;

Create CoordinateSystem TopoDL0FHA;
GMAT TopoDL0FHA.Origin = DL0FHA;
GMAT TopoDL0FHA.Axes = Topocentric;

Create CoordinateSystem TopoPI9ESA;
GMAT TopoPI9ESA.Origin = PI9ESA;
GMAT TopoPI9ESA.Axes = Topocentric;

Create CoordinateSystem TopoIO91OF;
GMAT TopoIO91OF.Origin = IO91OF;
GMAT TopoIO91OF.Axes = Topocentric;

Create CoordinateSystem TopoJJ2YPK;
GMAT TopoJJ2YPK.Origin = JJ2YPK;
GMAT TopoJJ2YPK.Axes = Topocentric;

Create CoordinateSystem TopoTobiGS;
GMAT TopoTobiGS.Origin = TobiGS;
GMAT TopoTobiGS.Axes = Topocentric;

Create CoordinateSystem TopoZR6AIC;
GMAT TopoZR6AIC.Origin = TobiGS;
GMAT TopoZR6AIC.Axes = Topocentric;

Create CoordinateSystem TopoPI9CAM;
GMAT TopoPI9CAM.Origin = PI9CAM;
GMAT TopoPI9CAM.Axes = Topocentric;



%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator JAS_2_FO_29_Passes;
GMAT JAS_2_FO_29_Passes.Target = JAS_2_FO_29_;
GMAT JAS_2_FO_29_Passes.Filename = 'ContactLocator1.txt';
GMAT JAS_2_FO_29_Passes.OccultingBodies = {Earth, Luna};
GMAT JAS_2_FO_29_Passes.InputEpochFormat = 'UTCModJulian';
GMAT JAS_2_FO_29_Passes.InitialEpoch = '21544.99962962963';
GMAT JAS_2_FO_29_Passes.StepSize = 10;
GMAT JAS_2_FO_29_Passes.FinalEpoch = '21545.13762962963';
GMAT JAS_2_FO_29_Passes.UseLightTimeDelay = true;
GMAT JAS_2_FO_29_Passes.UseStellarAberration = true;
GMAT JAS_2_FO_29_Passes.WriteReport = true;
GMAT JAS_2_FO_29_Passes.RunMode = Automatic;
GMAT JAS_2_FO_29_Passes.UseEntireInterval = true;
GMAT JAS_2_FO_29_Passes.Observers = {DL0FHA, IO91OF, JJ2YPK, PI9CAM, PI9ESA, TobiGS, ZR6AIC};
GMAT JAS_2_FO_29_Passes.LightTimeDirection = Receive;
%----------------------------------------
%---------- Subscribers
%----------------------------------------
Create OrbitView OrbitVIEW_ECEF;
GMAT OrbitVIEW_ECEF.SolverIterations = Current;
GMAT OrbitVIEW_ECEF.UpperLeft = [ 0 0.6419753086419753 ];
GMAT OrbitVIEW_ECEF.Size = [ 0.4988235294117647 0.3209876543209876 ];
GMAT OrbitVIEW_ECEF.RelativeZOrder = 25;
GMAT OrbitVIEW_ECEF.Maximized = false;
GMAT OrbitVIEW_ECEF.Add = {JAS_2_FO_29_, Earth, Sun};
GMAT OrbitVIEW_ECEF.CoordinateSystem = EarthFixed;
GMAT OrbitVIEW_ECEF.DrawObject = [ true true true ];
GMAT OrbitVIEW_ECEF.DataCollectFrequency = 1;
GMAT OrbitVIEW_ECEF.UpdatePlotFrequency = 50;
GMAT OrbitVIEW_ECEF.NumPointsToRedraw = 0;
GMAT OrbitVIEW_ECEF.ShowPlot = true;
GMAT OrbitVIEW_ECEF.MaxPlotPoints = 1000;
GMAT OrbitVIEW_ECEF.ShowLabels = true;
GMAT OrbitVIEW_ECEF.ViewPointReference = Earth;
GMAT OrbitVIEW_ECEF.ViewPointVector = [ 12000 0 10000 ];
GMAT OrbitVIEW_ECEF.ViewDirection = Earth;
GMAT OrbitVIEW_ECEF.ViewScaleFactor = 1;
GMAT OrbitVIEW_ECEF.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitVIEW_ECEF.ViewUpAxis = Z;
GMAT OrbitVIEW_ECEF.EclipticPlane = Off;
GMAT OrbitVIEW_ECEF.XYPlane = Off;
GMAT OrbitVIEW_ECEF.WireFrame = Off;
GMAT OrbitVIEW_ECEF.Axes = On;
GMAT OrbitVIEW_ECEF.Grid = Off;
GMAT OrbitVIEW_ECEF.SunLine = On;
GMAT OrbitVIEW_ECEF.UseInitialView = On;
GMAT OrbitVIEW_ECEF.StarCount = 7000;
GMAT OrbitVIEW_ECEF.EnableStars = On;
GMAT OrbitVIEW_ECEF.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4988235294117647 0.3209876543209876 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 35;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DL0FHA, IO91OF, JAS_2_FO_29_, JJ2YPK, PI9CAM, PI9ESA, TobiGS, ZR6AIC};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';
%----------------------------------------
%---------- Subscribers
%----------------------------------------
Create OrbitView SatVIEW;
GMAT SatVIEW.SolverIterations = Current;
GMAT SatVIEW.UpperLeft = [ 0.4988235294117647 0 ];
GMAT SatVIEW.Size = [ 0.4988235294117647 0.3209876543209876 ];
GMAT SatVIEW.RelativeZOrder = 20;
GMAT SatVIEW.Maximized = false;
GMAT SatVIEW.Add = {JAS_2_FO_29_, Earth, Sun, Mars, Luna, Jupiter, Mercury, Neptune, Pluto, Saturn, SolarSystemBarycenter, Uranus, Venus};
GMAT SatVIEW.CoordinateSystem = BodyFrameReferenceSystem;
GMAT SatVIEW.DrawObject = [ true true true true true true true true true true true true true ];
GMAT SatVIEW.DataCollectFrequency = 1;
GMAT SatVIEW.UpdatePlotFrequency = 50;
GMAT SatVIEW.NumPointsToRedraw = 0;
GMAT SatVIEW.ShowPlot = true;
GMAT SatVIEW.MaxPlotPoints = 100000;
GMAT SatVIEW.ShowLabels = true;
GMAT SatVIEW.ViewPointReference = JAS_2_FO_29_;
GMAT SatVIEW.ViewPointVector = [ 1000 0 0 ];
GMAT SatVIEW.ViewDirection = Earth;
GMAT SatVIEW.ViewScaleFactor = 1;
GMAT SatVIEW.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT SatVIEW.ViewUpAxis = Y;
GMAT SatVIEW.EclipticPlane = Off;
GMAT SatVIEW.XYPlane = Off;
GMAT SatVIEW.WireFrame = Off;
GMAT SatVIEW.Axes = On;
GMAT SatVIEW.Grid = Off;
GMAT SatVIEW.SunLine = On;
GMAT SatVIEW.UseInitialView = On;
GMAT SatVIEW.StarCount = 7000;
GMAT SatVIEW.EnableStars = On;
GMAT SatVIEW.EnableConstellations = On;

Create XYPlot ElevationPlot;
GMAT ElevationPlot.SolverIterations = Current;
GMAT ElevationPlot.UpperLeft = [ 0 0.3209876543209876 ];
GMAT ElevationPlot.Size = [ 0.4988235294117647 0.3209876543209876 ];
GMAT ElevationPlot.RelativeZOrder = 30;
GMAT ElevationPlot.Maximized = false;
GMAT ElevationPlot.XVariable = JAS_2_FO_29_.ElapsedSecs;
GMAT ElevationPlot.YVariables = {El(1), El(2), El(3), El(4), El(5), El(6), El(7)};
GMAT ElevationPlot.ShowGrid = true;
GMAT ElevationPlot.ShowPlot = true;

Create ReportFile PassReport_DL0FHA;
GMAT PassReport_DL0FHA.SolverIterations = Current;
GMAT PassReport_DL0FHA.UpperLeft = [ 0.002352941176470588 0.1943181818181818 ];
GMAT PassReport_DL0FHA.Size = [ 0.94 0.7670454545454546 ];
GMAT PassReport_DL0FHA.RelativeZOrder = 251;
GMAT PassReport_DL0FHA.Maximized = false;
GMAT PassReport_DL0FHA.Filename = 'PassReport_DL0FHA.txt';
GMAT PassReport_DL0FHA.Precision = 16;
GMAT PassReport_DL0FHA.WriteHeaders = true;
GMAT PassReport_DL0FHA.LeftJustify = On;
GMAT PassReport_DL0FHA.ZeroFill = Off;
GMAT PassReport_DL0FHA.FixedWidth = true;
GMAT PassReport_DL0FHA.Delimiter = ' ';
GMAT PassReport_DL0FHA.ColumnWidth = 23;
GMAT PassReport_DL0FHA.WriteReport = true;

Create ReportFile ContactReport_DL0FHA;
GMAT ContactReport_DL0FHA.SolverIterations = Current;
GMAT ContactReport_DL0FHA.UpperLeft = [ -0.1979725700655933 0.1545012165450122 ];
GMAT ContactReport_DL0FHA.Size = [ 0.669051878354204 0.7615571776155717 ];
GMAT ContactReport_DL0FHA.RelativeZOrder = 145;
GMAT ContactReport_DL0FHA.Maximized = true;
GMAT ContactReport_DL0FHA.Filename = 'ContactReport_DL0FHA.txt';
GMAT ContactReport_DL0FHA.Precision = 16;
GMAT ContactReport_DL0FHA.WriteHeaders = false;
GMAT ContactReport_DL0FHA.LeftJustify = On;
GMAT ContactReport_DL0FHA.ZeroFill = Off;
GMAT ContactReport_DL0FHA.FixedWidth = true;
GMAT ContactReport_DL0FHA.Delimiter = ' ';
GMAT ContactReport_DL0FHA.ColumnWidth = 23;
GMAT ContactReport_DL0FHA.WriteReport = true;

Create ReportFile PassReport_PI9ESA;
GMAT PassReport_PI9ESA.SolverIterations = Current;
GMAT PassReport_PI9ESA.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT PassReport_PI9ESA.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT PassReport_PI9ESA.RelativeZOrder = 759;
GMAT PassReport_PI9ESA.Maximized = true;
GMAT PassReport_PI9ESA.Filename = 'PassReport_PI9ESA.txt';
GMAT PassReport_PI9ESA.Precision = 16;
GMAT PassReport_PI9ESA.WriteHeaders = true;
GMAT PassReport_PI9ESA.LeftJustify = On;
GMAT PassReport_PI9ESA.ZeroFill = Off;
GMAT PassReport_PI9ESA.FixedWidth = true;
GMAT PassReport_PI9ESA.Delimiter = ' ';
GMAT PassReport_PI9ESA.ColumnWidth = 23;
GMAT PassReport_PI9ESA.WriteReport = true;

Create ReportFile ContactReport_PI9ESA;
GMAT ContactReport_PI9ESA.SolverIterations = Current;
GMAT ContactReport_PI9ESA.UpperLeft = [ 0.1011097410604192 0.2045454545454546 ];
GMAT ContactReport_PI9ESA.Size = [ 0.6732429099876696 0.7670454545454546 ];
GMAT ContactReport_PI9ESA.RelativeZOrder = 729;
GMAT ContactReport_PI9ESA.Maximized = true;
GMAT ContactReport_PI9ESA.Filename = 'ContactReport_PI9ESA.txt';
GMAT ContactReport_PI9ESA.Precision = 16;
GMAT ContactReport_PI9ESA.WriteHeaders = false;
GMAT ContactReport_PI9ESA.LeftJustify = On;
GMAT ContactReport_PI9ESA.ZeroFill = Off;
GMAT ContactReport_PI9ESA.FixedWidth = true;
GMAT ContactReport_PI9ESA.Delimiter = ' ';
GMAT ContactReport_PI9ESA.ColumnWidth = 23;
GMAT ContactReport_PI9ESA.WriteReport = true;

Create ReportFile PassReport_IO91OF;
GMAT PassReport_IO91OF.SolverIterations = Current;
GMAT PassReport_IO91OF.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT PassReport_IO91OF.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT PassReport_IO91OF.RelativeZOrder = 747;
GMAT PassReport_IO91OF.Maximized = true;
GMAT PassReport_IO91OF.Filename = 'PassReport_IO91OF.txt';
GMAT PassReport_IO91OF.Precision = 16;
GMAT PassReport_IO91OF.WriteHeaders = true;
GMAT PassReport_IO91OF.LeftJustify = On;
GMAT PassReport_IO91OF.ZeroFill = Off;
GMAT PassReport_IO91OF.FixedWidth = true;
GMAT PassReport_IO91OF.Delimiter = ' ';
GMAT PassReport_IO91OF.ColumnWidth = 23;
GMAT PassReport_IO91OF.WriteReport = true;

Create ReportFile ContactReport_IO91OF;
GMAT ContactReport_IO91OF.SolverIterations = Current;
GMAT ContactReport_IO91OF.UpperLeft = [ 0.1017647058823529 0.2056818181818182 ];
GMAT ContactReport_IO91OF.Size = [ 0.6735294117647059 0.7681818181818182 ];
GMAT ContactReport_IO91OF.RelativeZOrder = 76;
GMAT ContactReport_IO91OF.Maximized = true;
GMAT ContactReport_IO91OF.Filename = 'ContactReport_IO91OF.txt';
GMAT ContactReport_IO91OF.Precision = 16;
GMAT ContactReport_IO91OF.WriteHeaders = false;
GMAT ContactReport_IO91OF.LeftJustify = On;
GMAT ContactReport_IO91OF.ZeroFill = Off;
GMAT ContactReport_IO91OF.FixedWidth = true;
GMAT ContactReport_IO91OF.Delimiter = ' ';
GMAT ContactReport_IO91OF.ColumnWidth = 23;
GMAT ContactReport_IO91OF.WriteReport = true;

Create ReportFile PassReport_JJ2YPK;
GMAT PassReport_JJ2YPK.SolverIterations = Current;
GMAT PassReport_JJ2YPK.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT PassReport_JJ2YPK.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT PassReport_JJ2YPK.RelativeZOrder = 765;
GMAT PassReport_JJ2YPK.Maximized = true;
GMAT PassReport_JJ2YPK.Filename = 'PassReport_JJ2YPK.txt';
GMAT PassReport_JJ2YPK.Precision = 16;
GMAT PassReport_JJ2YPK.WriteHeaders = true;
GMAT PassReport_JJ2YPK.LeftJustify = On;
GMAT PassReport_JJ2YPK.ZeroFill = Off;
GMAT PassReport_JJ2YPK.FixedWidth = true;
GMAT PassReport_JJ2YPK.Delimiter = ' ';
GMAT PassReport_JJ2YPK.ColumnWidth = 23;
GMAT PassReport_JJ2YPK.WriteReport = true;

Create ReportFile ContactReport_JJ2YPK;
GMAT ContactReport_JJ2YPK.SolverIterations = Current;
GMAT ContactReport_JJ2YPK.UpperLeft = [ 0.1035758323057953 0.2090909090909091 ];
GMAT ContactReport_JJ2YPK.Size = [ 0.6757090012330457 0.7715909090909091 ];
GMAT ContactReport_JJ2YPK.RelativeZOrder = 771;
GMAT ContactReport_JJ2YPK.Maximized = true;
GMAT ContactReport_JJ2YPK.Filename = 'ContactReport_JJ2YPK.txt';
GMAT ContactReport_JJ2YPK.Precision = 16;
GMAT ContactReport_JJ2YPK.WriteHeaders = false;
GMAT ContactReport_JJ2YPK.LeftJustify = On;
GMAT ContactReport_JJ2YPK.ZeroFill = Off;
GMAT ContactReport_JJ2YPK.FixedWidth = true;
GMAT ContactReport_JJ2YPK.Delimiter = ' ';
GMAT ContactReport_JJ2YPK.ColumnWidth = 23;
GMAT ContactReport_JJ2YPK.WriteReport = true;

Create ReportFile PassReport_TobiGS;
GMAT PassReport_TobiGS.SolverIterations = Current;
GMAT PassReport_TobiGS.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT PassReport_TobiGS.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT PassReport_TobiGS.RelativeZOrder = 777;
GMAT PassReport_TobiGS.Maximized = true;
GMAT PassReport_TobiGS.Filename = 'PassReport_TobiGS.txt';
GMAT PassReport_TobiGS.Precision = 16;
GMAT PassReport_TobiGS.WriteHeaders = true;
GMAT PassReport_TobiGS.LeftJustify = On;
GMAT PassReport_TobiGS.ZeroFill = Off;
GMAT PassReport_TobiGS.FixedWidth = true;
GMAT PassReport_TobiGS.Delimiter = ' ';
GMAT PassReport_TobiGS.ColumnWidth = 23;
GMAT PassReport_TobiGS.WriteReport = true;

Create ReportFile ContactReport_TobiGS;
GMAT ContactReport_TobiGS.SolverIterations = Current;
GMAT ContactReport_TobiGS.UpperLeft = [ 0.1035758323057953 0.2090909090909091 ];
GMAT ContactReport_TobiGS.Size = [ 0.6757090012330457 0.7715909090909091 ];
GMAT ContactReport_TobiGS.RelativeZOrder = 783;
GMAT ContactReport_TobiGS.Maximized = true;
GMAT ContactReport_TobiGS.Filename = 'ContactReport_TobiGS.txt';
GMAT ContactReport_TobiGS.Precision = 16;
GMAT ContactReport_TobiGS.WriteHeaders = false;
GMAT ContactReport_TobiGS.LeftJustify = On;
GMAT ContactReport_TobiGS.ZeroFill = Off;
GMAT ContactReport_TobiGS.FixedWidth = true;
GMAT ContactReport_TobiGS.Delimiter = ' ';
GMAT ContactReport_TobiGS.ColumnWidth = 23;
GMAT ContactReport_TobiGS.WriteReport = true;

Create ReportFile PassReport_ZR6AIC;
GMAT PassReport_ZR6AIC.SolverIterations = Current;
GMAT PassReport_ZR6AIC.UpperLeft = [ 0.005548705302096177 0.2011363636363636 ];
GMAT PassReport_ZR6AIC.Size = [ 0.9438964241676943 0.7738636363636363 ];
GMAT PassReport_ZR6AIC.RelativeZOrder = 735;
GMAT PassReport_ZR6AIC.Maximized = true;
GMAT PassReport_ZR6AIC.Filename = 'PassReport_ZR6AIC.txt';
GMAT PassReport_ZR6AIC.Precision = 16;
GMAT PassReport_ZR6AIC.WriteHeaders = true;
GMAT PassReport_ZR6AIC.LeftJustify = On;
GMAT PassReport_ZR6AIC.ZeroFill = Off;
GMAT PassReport_ZR6AIC.FixedWidth = true;
GMAT PassReport_ZR6AIC.Delimiter = ' ';
GMAT PassReport_ZR6AIC.ColumnWidth = 23;
GMAT PassReport_ZR6AIC.WriteReport = true;

Create ReportFile ContactReport_ZR6AIC;
GMAT ContactReport_ZR6AIC.SolverIterations = Current;
GMAT ContactReport_ZR6AIC.UpperLeft = [ 0.1035758323057953 0.2090909090909091 ];
GMAT ContactReport_ZR6AIC.Size = [ 0.6757090012330457 0.7715909090909091 ];
GMAT ContactReport_ZR6AIC.RelativeZOrder = 741;
GMAT ContactReport_ZR6AIC.Maximized = true;
GMAT ContactReport_ZR6AIC.Filename = 'ContactReport_ZR6AIC.txt';
GMAT ContactReport_ZR6AIC.Precision = 16;
GMAT ContactReport_ZR6AIC.WriteHeaders = false;
GMAT ContactReport_ZR6AIC.LeftJustify = On;
GMAT ContactReport_ZR6AIC.ZeroFill = Off;
GMAT ContactReport_ZR6AIC.FixedWidth = true;
GMAT ContactReport_ZR6AIC.Delimiter = ' ';
GMAT ContactReport_ZR6AIC.ColumnWidth = 23;
GMAT ContactReport_ZR6AIC.WriteReport = true;

Create ReportFile PassReport_PI9CAM;
GMAT PassReport_PI9CAM.SolverIterations = Current;
GMAT PassReport_PI9CAM.UpperLeft = [ -0.02836004932182491 0.3340909090909091 ];
GMAT PassReport_PI9CAM.Size = [ 0.9445129469790382 0.775 ];
GMAT PassReport_PI9CAM.RelativeZOrder = 789;
GMAT PassReport_PI9CAM.Maximized = true;
GMAT PassReport_PI9CAM.Filename = 'PassReport_PI9CAM.txt';
GMAT PassReport_PI9CAM.Precision = 16;
GMAT PassReport_PI9CAM.WriteHeaders = true;
GMAT PassReport_PI9CAM.LeftJustify = On;
GMAT PassReport_PI9CAM.ZeroFill = Off;
GMAT PassReport_PI9CAM.FixedWidth = true;
GMAT PassReport_PI9CAM.Delimiter = ' ';
GMAT PassReport_PI9CAM.ColumnWidth = 23;
GMAT PassReport_PI9CAM.WriteReport = true;

Create ReportFile ContactReport_PI9CAM;
GMAT ContactReport_PI9CAM.SolverIterations = Current;
GMAT ContactReport_PI9CAM.UpperLeft = [ 0.1023427866831073 0.2068181818181818 ];
GMAT ContactReport_PI9CAM.Size = [ 0.6744759556103576 0.7693181818181818 ];
GMAT ContactReport_PI9CAM.RelativeZOrder = 795;
GMAT ContactReport_PI9CAM.Maximized = true;
GMAT ContactReport_PI9CAM.Filename = 'ContactReport_PI9CAM.txt';
GMAT ContactReport_PI9CAM.Precision = 16;
GMAT ContactReport_PI9CAM.WriteHeaders = false;
GMAT ContactReport_PI9CAM.LeftJustify = On;
GMAT ContactReport_PI9CAM.ZeroFill = Off;
GMAT ContactReport_PI9CAM.FixedWidth = true;
GMAT ContactReport_PI9CAM.Delimiter = ' ';
GMAT ContactReport_PI9CAM.ColumnWidth = 23;
GMAT ContactReport_PI9CAM.WriteReport = true;

%Create ReportFile timetest;

Create XYPlot DownLinkPlot;
GMAT DownLinkPlot.SolverIterations = Current;
GMAT DownLinkPlot.UpperLeft = [ 0.4988235294117647 0.6419753086419753 ];
GMAT DownLinkPlot.Size = [ 0.4988235294117647 0.3209876543209876 ];
GMAT DownLinkPlot.RelativeZOrder = 10;
GMAT DownLinkPlot.Maximized = false;
GMAT DownLinkPlot.XVariable = JAS_2_FO_29_.UTCModJulian;
GMAT DownLinkPlot.YVariables = {DNLFreq(1), DNLFreq(2), DNLFreq(3), DNLFreq(4), DNLFreq(5), DNLFreq(6), DNLFreq(7), CenterFreqDown};
GMAT DownLinkPlot.ShowGrid = true;
GMAT DownLinkPlot.ShowPlot = true;



%Create ReportFile timetest;

Create XYPlot UpLinkPlot;
GMAT UpLinkPlot.SolverIterations = Current;
GMAT UpLinkPlot.UpperLeft = [ 0.4988235294117647 0.3209876543209876 ];
GMAT UpLinkPlot.Size = [ 0.4988235294117647 0.3209876543209876 ];
GMAT UpLinkPlot.RelativeZOrder = 15;
GMAT UpLinkPlot.Maximized = false;
GMAT UpLinkPlot.XVariable = JAS_2_FO_29_.UTCModJulian;
GMAT UpLinkPlot.YVariables = {UPLFreq(1), UPLFreq(2), UPLFreq(3), UPLFreq(4), UPLFreq(5), UPLFreq(6), UPLFreq(7), CenterFreqUp};
GMAT UpLinkPlot.ShowGrid = true;
GMAT UpLinkPlot.ShowPlot = true;

Create ReportFile aECIPositionReport;
GMAT aECIPositionReport.SolverIterations = Current;
GMAT aECIPositionReport.UpperLeft = [ 0 0 ];
GMAT aECIPositionReport.Size = [ 0 0 ];
GMAT aECIPositionReport.RelativeZOrder = 0;
GMAT aECIPositionReport.Maximized = false;
GMAT aECIPositionReport.Filename = 'ReportFile1.txt';
GMAT aECIPositionReport.Precision = 16;
GMAT aECIPositionReport.Add = {JAS_2_FO_29_.ElapsedSecs, JAS_2_FO_29_.UTCGregorian, JAS_2_FO_29_.UTCModJulian, JAS_2_FO_29_.EarthMJ2000Eq.X, JAS_2_FO_29_.EarthMJ2000Eq.Y, JAS_2_FO_29_.EarthMJ2000Eq.Z, JAS_2_FO_29_.EarthMJ2000Eq.VX, JAS_2_FO_29_.EarthMJ2000Eq.VY, JAS_2_FO_29_.EarthMJ2000Eq.VZ, JAS_2_FO_29_.Earth.Latitude, JAS_2_FO_29_.Earth.Longitude, JAS_2_FO_29_.Earth.Altitude};
GMAT aECIPositionReport.WriteHeaders = true;
GMAT aECIPositionReport.LeftJustify = On;
GMAT aECIPositionReport.ZeroFill = Off;
GMAT aECIPositionReport.FixedWidth = true;
GMAT aECIPositionReport.Delimiter = ' ';
GMAT aECIPositionReport.ColumnWidth = 23;
GMAT aECIPositionReport.WriteReport = true;

%----------------------------------------
%---------- Functions
%----------------------------------------

Create GmatFunction DCFRAZEL;
GMAT DCFRAZEL.FunctionPath = 'C:\Users\sacha\AppData\Local\GMAT\R2018a\userfunctions\gmat\DCFRAZEL.gmf';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array TotalDurations[1,7] PassBegins[1,7] PassEnds[1,7] ContactBegins[1,7] RS[1,7] RE[1,7] RZ[1,7] VE[1,7] VS[1,7] VZ[1,7];
Create Array Ra[1,7] El[1,7] Az[1,7] DNLFreq[1,7] UPLFreq[1,7];
%-----------------------------------------------------------------
Create Variable A_Input_SimDuration A_Input_TimeInc A_Input_ICFrqDown A_Input_ICFrqUp A_Input_FrqOffset CurrentTime Indx1 Indx2 CenterFreqDown CenterFreqUp;
Create Variable CurrentRange Elevation Azimuth DownLinkFrequency UpLinkFrequency ContactBegin1;
Create String NxtContact NextAOS ThisLOS ThisContact Line1 Headers SatelliteName GS_DL0FHA Line2 Line3;
Create String PassDurationText GS_PI9ESA GS_IO91OF GS_JJ2YPK GS_TobiGS GS_ZR6AIC GS_PI9CAM;
GMAT A_Input_SimDuration = 0.5; %Time in elapsed days!!
GMAT A_Input_TimeInc = 20; %Fix Simulation Parameters 
GMAT A_Input_ICFrqDown = 435.795; %in MHz
GMAT A_Input_ICFrqUp = 146; %in MHz
GMAT A_Input_FrqOffset = 0; %in MHz
GMAT Indx1 = 0;  %Fix Simulation Parameters 
GMAT ContactBegin1 = 0;
GMAT NxtContact = 'Next Contact ----->AOS:   ';
GMAT ThisContact = 'This Contact ----> LOS:   ';
GMAT Line1 = '-------------------------------------------------------------------------------------------------------------------------';
GMAT Headers = 'Elapsed Seconds           Time in UTC Gregorian     UTC Modified Julian       Range                     Uplink Frequency          Downlink Frequency        Elevation                 Azimuth';
GMAT SatelliteName = 'JAS-2 (FO-29)';
GMAT GS_DL0FHA = '--  DL0FHA Spacecraft Pass Prediction Report --';
GMAT Line2 = '-----------------------------------------------';
GMAT Line3 = '--                                           --';
GMAT PassDurationText = 'Total pass duration in[s]:';
GMAT GS_PI9ESA = '--  PI9ESA Spacecraft Pass Prediction Report --';
GMAT GS_IO91OF = '--  IO91OF Spacecraft Pass Prediction Report --';
GMAT GS_JJ2YPK = '--  JJ2YPK Spacecraft Pass Prediction Report --';
GMAT GS_TobiGS = '--  TobiGS Spacecraft Pass Prediction Report --';
GMAT GS_ZR6AIC = '--  ZR6AIC Spacecraft Pass Prediction Report --';
GMAT GS_PI9CAM = '--  PI9CAM Spacecraft Pass Prediction Report --';



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;
GMAT CenterFreqDown = A_Input_ICFrqDown + A_Input_FrqOffset;
GMAT CenterFreqUp = A_Input_ICFrqUp + A_Input_FrqOffset;

For Indx2 = 1:1:7;
   GMAT DNLFreq(Indx2) = CenterFreqDown; %Groundstation parmeterset output
   GMAT UPLFreq(Indx2) = CenterFreqUp; %Groundstation parmeterset output
EndFor;


While JAS_2_FO_29_.ElapsedDays <= A_Input_SimDuration
   Propagate Synchronized DefaultProp(JAS_2_FO_29_) {JAS_2_FO_29_.ElapsedSecs = A_Input_TimeInc};
   
   BeginScript 'DDCFRAZELScript'
      GMAT Indx1 = Indx1 + 1;
      GMAT CurrentTime = JAS_2_FO_29_.UTCModJulian;
      
      GMAT RS(1) = JAS_2_FO_29_.TopoDL0FHA.X;
      GMAT RE(1) = JAS_2_FO_29_.TopoDL0FHA.Y;
      GMAT RZ(1) = JAS_2_FO_29_.TopoDL0FHA.Z;
      GMAT VS(1) = JAS_2_FO_29_.TopoDL0FHA.VX;
      GMAT VE(1) = JAS_2_FO_29_.TopoDL0FHA.VY;
      GMAT VZ(1) = JAS_2_FO_29_.TopoDL0FHA.VZ;
      
      GMAT RS(2) = JAS_2_FO_29_.TopoPI9ESA.X;
      GMAT RE(2) = JAS_2_FO_29_.TopoPI9ESA.Y;
      GMAT RZ(2) = JAS_2_FO_29_.TopoPI9ESA.Z;
      GMAT VS(2) = JAS_2_FO_29_.TopoPI9ESA.VX;
      GMAT VE(2) = JAS_2_FO_29_.TopoPI9ESA.VY;
      GMAT VZ(2) = JAS_2_FO_29_.TopoPI9ESA.VZ;
      
      GMAT RS(3) = JAS_2_FO_29_.TopoIO91OF.X;
      GMAT RE(3) = JAS_2_FO_29_.TopoIO91OF.Y;
      GMAT RZ(3) = JAS_2_FO_29_.TopoIO91OF.Z;
      GMAT VS(3) = JAS_2_FO_29_.TopoIO91OF.VX;
      GMAT VE(3) = JAS_2_FO_29_.TopoIO91OF.VY;
      GMAT VZ(3) = JAS_2_FO_29_.TopoIO91OF.VZ;
      
      GMAT RS(4) = JAS_2_FO_29_.TopoJJ2YPK.X;
      GMAT RE(4) = JAS_2_FO_29_.TopoJJ2YPK.Y;
      GMAT RZ(4) = JAS_2_FO_29_.TopoJJ2YPK.Z;
      GMAT VS(4) = JAS_2_FO_29_.TopoJJ2YPK.VX;
      GMAT VE(4) = JAS_2_FO_29_.TopoJJ2YPK.VY;
      GMAT VZ(4) = JAS_2_FO_29_.TopoJJ2YPK.VZ;
      
      GMAT RS(5) = JAS_2_FO_29_.TopoTobiGS.X;
      GMAT RE(5) = JAS_2_FO_29_.TopoTobiGS.Y;
      GMAT RZ(5) = JAS_2_FO_29_.TopoTobiGS.Z;
      GMAT VS(5) = JAS_2_FO_29_.TopoTobiGS.VX;
      GMAT VE(5) = JAS_2_FO_29_.TopoTobiGS.VY;
      GMAT VZ(5) = JAS_2_FO_29_.TopoTobiGS.VZ;
      
      GMAT RS(6) = JAS_2_FO_29_.TopoZR6AIC.X;
      GMAT RE(6) = JAS_2_FO_29_.TopoZR6AIC.Y;
      GMAT RZ(6) = JAS_2_FO_29_.TopoZR6AIC.Z;
      GMAT VS(6) = JAS_2_FO_29_.TopoZR6AIC.VX;
      GMAT VE(6) = JAS_2_FO_29_.TopoZR6AIC.VY;
      GMAT VZ(6) = JAS_2_FO_29_.TopoZR6AIC.VZ;
      
      GMAT RS(7) = JAS_2_FO_29_.TopoPI9CAM.X;
      GMAT RE(7) = JAS_2_FO_29_.TopoPI9CAM.Y;
      GMAT RZ(7) = JAS_2_FO_29_.TopoPI9CAM.Z;
      GMAT VS(7) = JAS_2_FO_29_.TopoPI9CAM.VX;
      GMAT VE(7) = JAS_2_FO_29_.TopoPI9CAM.VY;
      GMAT VZ(7) = JAS_2_FO_29_.TopoPI9CAM.VZ;
      
      For Indx2 = 1:1:7;
         %GMAT doesnt allow to put the function output directly into the forseen array, so I had to put the reentrant array Ra(Indx2) into a scalar:
         GMAT CurrentRange = Ra(Indx2);
         GMAT [CurrentRange, DownLinkFrequency, UpLinkFrequency, Elevation, Azimuth] = DCFRAZEL(RS(Indx2), RE(Indx2), RZ(Indx2), VZ(Indx2), VE(Indx2), VZ(Indx2), CenterFreqDown, CenterFreqUp, CurrentTime, A_Input_TimeInc, Indx1, CurrentRange);
         %Also here GMAT does not allow to put the function output directly into the forseen arrays, so I had to do the following wrap-around:
         GMAT Ra(Indx2) = CurrentRange;
         GMAT DNLFreq(Indx2) = DownLinkFrequency;
         GMAT UPLFreq(Indx2) = UpLinkFrequency;
         GMAT El(Indx2) = Elevation;
         GMAT Az(Indx2) = Azimuth;
      EndFor;
   EndScript;
   
   BeginScript 'ReportingScript'
      %At this time it is not possible to use string variables to name reports programatically, so no for loop can be used :-(
      Report PassReport_DL0FHA JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(1) UPLFreq(1) DNLFreq(1) El(2) Az(1);
      Report PassReport_PI9ESA JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(2) UPLFreq(2) DNLFreq(2) El(2) Az(2);
      Report PassReport_IO91OF JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(3) UPLFreq(3) DNLFreq(3) El(3) Az(3);
      Report PassReport_JJ2YPK JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(4) UPLFreq(4) DNLFreq(4) El(4) Az(4);
      Report PassReport_TobiGS JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(5) UPLFreq(5) DNLFreq(5) El(5) Az(5);
      Report PassReport_ZR6AIC JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(6) UPLFreq(6) DNLFreq(6) El(6) Az(6);
      Report PassReport_PI9CAM JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(7) UPLFreq(7) DNLFreq(7) El(7) Az(7);
      
      %ContactReport_DL0FHA
      If Indx1 == 1
         Report ContactReport_DL0FHA Line2;
         Report ContactReport_DL0FHA GS_DL0FHA;
         Report ContactReport_DL0FHA Line2;
         GMAT ContactBegins(1) = 0;
      EndIf;
      
      If El(1,1) >= -0.5 & ContactBegins(1,1) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(1) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_DL0FHA SatelliteName NxtContact NextAOS;
         Report ContactReport_DL0FHA Headers;
         GMAT ContactBegins(1) = 1;
      EndIf;
      
      If El(1,1) >= -0.5 & ContactBegins(1,1) == 1
         Report ContactReport_DL0FHA JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(1) UPLFreq(1) DNLFreq(1) El(1) Az(1) Indx1;
      EndIf;
      
      If El(1,1) <= -0.5 & ContactBegins(1,1) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(1) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(1) = (PassEnds(1) - PassBegins(1))* 86164.1;
         Report ContactReport_DL0FHA SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(1);
         Report ContactReport_DL0FHA Line1;
         GMAT ContactBegins(1) = 0;
      EndIf;
      
      %ContactReport_PI9ESA
      If Indx1 == 1
         Report ContactReport_PI9ESA Line2;
         Report ContactReport_PI9ESA GS_PI9ESA;
         Report ContactReport_PI9ESA Line2;
         GMAT ContactBegins(2) = 0;
      EndIf;
      
      If El(1,2) >= -0.5 & ContactBegins(1,2) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(2) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_PI9ESA SatelliteName NxtContact NextAOS;
         Report ContactReport_PI9ESA Headers;
         GMAT ContactBegins(2) = 1;
      EndIf;
      
      If El(1,2) >= -0.5 & ContactBegins(1,2) == 1
         Report ContactReport_PI9ESA JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(2) UPLFreq(2) DNLFreq(2) El(2) Az(2) Indx1;
      EndIf;
      
      If El(1,2) <= -0.5 & ContactBegins(1,2) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(2) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(2) = (PassEnds(2) - PassBegins(2))* 86164.1;
         Report ContactReport_PI9ESA SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(2);
         Report ContactReport_PI9ESA Line1;
         GMAT ContactBegins(2) = 0;
      EndIf;
      
      %ContactReport_IO91OF
      If Indx1 == 1
         Report ContactReport_IO91OF Line2;
         Report ContactReport_IO91OF GS_IO91OF;
         Report ContactReport_IO91OF Line2;
         GMAT ContactBegins(3) = 0;
      EndIf;
      
      If El(1,3) >= -0.5 & ContactBegins(1,3) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(3) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_IO91OF SatelliteName NxtContact NextAOS;
         Report ContactReport_IO91OF Headers;
         GMAT ContactBegins(3) = 1;
      EndIf;
      
      If El(1,3) >= -0.5 & ContactBegins(1,3) == 1
         Report ContactReport_IO91OF JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(3) UPLFreq(3) DNLFreq(3) El(3) Az(3) Indx1;
      EndIf;
      
      If El(1,3) <= -0.5 & ContactBegins(1,3) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(3) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(3) = (PassEnds(3) - PassBegins(3))* 86164.1;
         Report ContactReport_IO91OF SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(3);
         Report ContactReport_IO91OF Line1;
         GMAT ContactBegins(3) = 0;
      EndIf;
      
      %ContactReport_JJ2YPK
      If Indx1 == 1
         Report ContactReport_JJ2YPK Line2;
         Report ContactReport_JJ2YPK GS_JJ2YPK;
         Report ContactReport_JJ2YPK Line2;
         GMAT ContactBegins(4) = 0;
      EndIf;
      
      If El(1,4) >= -0.5 & ContactBegins(1,4) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(4) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_JJ2YPK SatelliteName NxtContact NextAOS;
         Report ContactReport_JJ2YPK Headers;
         GMAT ContactBegins(4) = 1;
      EndIf;
      
      If El(1,4) >= -0.5 & ContactBegins(1,4) == 1
         Report ContactReport_JJ2YPK JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(4) UPLFreq(4) DNLFreq(4) El(4) Az(4) Indx1;
      EndIf;
      
      If El(1,4) <= -0.5 & ContactBegins(1,4) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(4) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(4) = (PassEnds(4) - PassBegins(4))* 86164.1;
         Report ContactReport_JJ2YPK SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(4);
         Report ContactReport_JJ2YPK Line1;
         GMAT ContactBegins(4) = 0;
      EndIf;
      
      %ContactReport_TobiGS
      If Indx1 == 1
         Report ContactReport_TobiGS Line2;
         Report ContactReport_TobiGS GS_TobiGS;
         Report ContactReport_TobiGS Line2;
         GMAT ContactBegins(5) = 0;
      EndIf;
      
      If El(1,5) >= -0.5 & ContactBegins(1,5) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(5) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_TobiGS SatelliteName NxtContact NextAOS;
         Report ContactReport_TobiGS Headers;
         GMAT ContactBegins(5) = 1;
      EndIf;
      
      If El(1,5) >= -0.5 & ContactBegins(1,5) == 1
         Report ContactReport_TobiGS JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(5) UPLFreq(5) DNLFreq(5) El(5) Az(5) Indx1;
      EndIf;
      
      If El(1,5) <= -0.5 & ContactBegins(1,5) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(5) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(5) = (PassEnds(5) - PassBegins(5))* 86164.1;
         Report ContactReport_TobiGS SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(5);
         Report ContactReport_TobiGS Line1;
         GMAT ContactBegins(5) = 0;
      EndIf;
      
      %ContactReport_ZR6AIC
      If Indx1 == 1
         Report ContactReport_ZR6AIC Line2;
         Report ContactReport_ZR6AIC GS_ZR6AIC;
         Report ContactReport_ZR6AIC Line2;
         GMAT ContactBegins(6) = 0;
      EndIf;
      
      If El(1,6) >= -0.5 & ContactBegins(1,6) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(6) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_ZR6AIC SatelliteName NxtContact NextAOS;
         Report ContactReport_ZR6AIC Headers;
         GMAT ContactBegins(6) = 1;
      EndIf;
      
      If El(1,6) >= -0.5 & ContactBegins(1,6) == 1
         Report ContactReport_ZR6AIC JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(6) UPLFreq(6) DNLFreq(6) El(6) Az(6) Indx1;
      EndIf;
      
      If El(1,6) <= -0.5 & ContactBegins(1,6) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(6) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(6) = (PassEnds(6) - PassBegins(6))* 86164.1;
         Report ContactReport_ZR6AIC SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(6);
         Report ContactReport_ZR6AIC Line1;
         GMAT ContactBegins(6) = 0;
      EndIf;
      
      %ContactReport_PI9CAM
      If Indx1 == 1
         Report ContactReport_PI9CAM Line2;
         Report ContactReport_PI9CAM GS_PI9CAM;
         Report ContactReport_PI9CAM Line2;
         GMAT ContactBegins(7) = 0;
      EndIf;
      
      If El(1,7) >= -0.5 & ContactBegins(1,7) == 0
         GMAT NextAOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassBegins(7) = JAS_2_FO_29_.UTCModJulian;
         Report ContactReport_PI9CAM SatelliteName NxtContact NextAOS;
         Report ContactReport_PI9CAM Headers;
         GMAT ContactBegins(7) = 1;
      EndIf;
      
      If El(1,7) >= -0.5 & ContactBegins(1,7) == 1
         Report ContactReport_PI9CAM JAS_2_FO_29_.ElapsedSecs JAS_2_FO_29_.UTCGregorian JAS_2_FO_29_.UTCModJulian Ra(7) UPLFreq(7) DNLFreq(7) El(7) Az(7) Indx1;
      EndIf;
      
      If El(1,7) <= -0.5 & ContactBegins(1,7) == 1
         GMAT ThisLOS = JAS_2_FO_29_.UTCGregorian;
         GMAT PassEnds(7) = JAS_2_FO_29_.UTCModJulian;
         GMAT TotalDurations(7) = (PassEnds(7) - PassBegins(7))* 86164.1;
         Report ContactReport_PI9CAM SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(7);
         Report ContactReport_PI9CAM Line1;
         GMAT ContactBegins(7) = 0;
      EndIf;
   EndScript;
EndWhile;
