%General Mission Analysis Tool(GMAT) Script
%Created: 2018-12-22 03:42:17


%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------

GMAT Earth.TextureMapFileName = 'C:\Users\sacha\AppData\Local\GMAT\R2018a\data\graphics\texture\ModifiedBlueMarble.jpg';
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ISS__ZARYA_;
GMAT ISS__ZARYA_.DateFormat = UTCGregorian;
GMAT ISS__ZARYA_.Epoch = '14 Dec 2018 10:22:44.676';
GMAT ISS__ZARYA_.CoordinateSystem = EarthMJ2000Eq;
GMAT ISS__ZARYA_.DisplayStateType = Keplerian;
GMAT ISS__ZARYA_.SMA = 6789.462084605338;
GMAT ISS__ZARYA_.ECC = 0.001687487881859714;
GMAT ISS__ZARYA_.INC = 51.65870513845133;
GMAT ISS__ZARYA_.RAAN = 200.477325527961;
GMAT ISS__ZARYA_.AOP = 139.900548774408;
GMAT ISS__ZARYA_.TA = 43.09305323293538;
GMAT ISS__ZARYA_.DryMass = 417289;
GMAT ISS__ZARYA_.Cd = 2;
GMAT ISS__ZARYA_.Cr = 1.922;
GMAT ISS__ZARYA_.DragArea = 736.88;
GMAT ISS__ZARYA_.SRPArea = 1472.19;
GMAT ISS__ZARYA_.NAIFId = -123456789;
GMAT ISS__ZARYA_.NAIFIdReferenceFrame = -123456789;
GMAT ISS__ZARYA_.OrbitColor = Red;
GMAT ISS__ZARYA_.TargetColor = Teal;
GMAT ISS__ZARYA_.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT ISS__ZARYA_.CdSigma = 1e+070;
GMAT ISS__ZARYA_.CrSigma = 1e+070;
GMAT ISS__ZARYA_.Id = 'SatId';
GMAT ISS__ZARYA_.Attitude = NadirPointing;
GMAT ISS__ZARYA_.SPADSRPScaleFactor = 1;
GMAT ISS__ZARYA_.ModelFile = 'C:\Users\sacha\AppData\Local\GMAT\R2018a\data\vehicle\models\isscombined.3ds';
GMAT ISS__ZARYA_.ModelOffsetX = 0;
GMAT ISS__ZARYA_.ModelOffsetY = 0;
GMAT ISS__ZARYA_.ModelOffsetZ = 0;
GMAT ISS__ZARYA_.ModelRotationX = 90;
GMAT ISS__ZARYA_.ModelRotationY = 0;
GMAT ISS__ZARYA_.ModelRotationZ = 0;
GMAT ISS__ZARYA_.ModelScale = 0.1;
GMAT ISS__ZARYA_.AttitudeDisplayStateType = 'EulerAngles';
GMAT ISS__ZARYA_.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ISS__ZARYA_.EulerAngleSequence = '312';
GMAT ISS__ZARYA_.AttitudeReferenceBody = Earth;
GMAT ISS__ZARYA_.AttitudeConstraintType = 'OrbitNormal';
GMAT ISS__ZARYA_.BodyAlignmentVectorX = 1;
GMAT ISS__ZARYA_.BodyAlignmentVectorY = 0;
GMAT ISS__ZARYA_.BodyAlignmentVectorZ = 0;
GMAT ISS__ZARYA_.BodyConstraintVectorX = 0;
GMAT ISS__ZARYA_.BodyConstraintVectorY = 0;
GMAT ISS__ZARYA_.BodyConstraintVectorZ = 1;

%----------------------------------------
%---------- GroundStations
%----------------------------------------

% DL0FHA is the Main Ground station of the Space Operations Facility of FH Aachen University of 
% Applied Sciences, located at JO30AS. The Yagi array receives and Transmitts in sub-2m (WX & Soyuz) 2m,  
% 70cm. The 3m Dish receives S-Band and X-Band and has S-Band transmit capabilities.
% See Facebook for more details: https://www.facebook.com/FHASOF/
% Twitter: https://twitter.com/fhasof
% Youtube: https://www.youtube.com/channel/UCVVyDe6XZ8opbCRaNJ03Faw
Create GroundStation DL0FHA;
GMAT DL0FHA.OrbitColor = Thistle;
GMAT DL0FHA.TargetColor = DarkGray;
GMAT DL0FHA.CentralBody = Earth;
GMAT DL0FHA.StateType = Spherical;
GMAT DL0FHA.HorizonReference = Sphere;
GMAT DL0FHA.Location1 = 50.77080000000001;
GMAT DL0FHA.Location2 = 6.041700000000001;
GMAT DL0FHA.Location3 = 0.15;
GMAT DL0FHA.Id = 'StationId';
GMAT DL0FHA.IonosphereModel = 'None';
GMAT DL0FHA.TroposphereModel = 'None';
GMAT DL0FHA.DataSource = 'Constant';
GMAT DL0FHA.Temperature = 295.1;
GMAT DL0FHA.Pressure = 1013.5;
GMAT DL0FHA.Humidity = 55;
GMAT DL0FHA.MinimumElevationAngle = 0;

% Ground station PI9ESA is a WebSDR based GS, located at the European Space Research and Technology 
% Centre in Noordwijk (JO22FF), Netherlands. The Antenna receives sub-2m (WX & Soyuz) 2m, 70cm and 23cm
% It is operated by the ESTEC Radio Club PI9ESA. More information about the WebSDR project can be found on 
% https://sites.google.com/site/pi9esa/.
% WebSDR Station is here: http://erc-websdr.esa.int/
Create GroundStation PI9ESA;
GMAT PI9ESA.OrbitColor = Thistle;
GMAT PI9ESA.TargetColor = DarkGray;
GMAT PI9ESA.CentralBody = Earth;
GMAT PI9ESA.StateType = Spherical;
GMAT PI9ESA.HorizonReference = Sphere;
GMAT PI9ESA.Location1 = 52.214817;
GMAT PI9ESA.Location2 = 4.4186238;
GMAT PI9ESA.Location3 = 0.002;
GMAT PI9ESA.Id = 'StationId';
GMAT PI9ESA.IonosphereModel = 'None';
GMAT PI9ESA.TroposphereModel = 'None';
GMAT PI9ESA.DataSource = 'Constant';
GMAT PI9ESA.Temperature = 295.1;
GMAT PI9ESA.Pressure = 1013.5;
GMAT PI9ESA.Humidity = 55;
GMAT PI9ESA.MinimumElevationAngle = 0;

% GroundStation IO91OF is a WebSDR based Groundstation suitable for Space craft tracking and have a preset list
% For a lot of amateur Radio related Space crafts. ultimatively they track the ISS voice/APRS and Funcube-1. 
% The Farnham WebSDR is operated by Martin G8JNJ, Noel G8GTZ and Phil M0DNY. They have receivers in 
% LF, &m, 2m 70cm (433, 435, 437)MHz and 3cm
% WebSDR can be reached here: http://farnham-sdr.com/
Create GroundStation IO91OF;
GMAT IO91OF.OrbitColor = Thistle;
GMAT IO91OF.TargetColor = DarkGray;
GMAT IO91OF.CentralBody = Earth;
GMAT IO91OF.StateType = Spherical;
GMAT IO91OF.HorizonReference = Sphere;
GMAT IO91OF.Location1 = 51.2291667;
GMAT IO91OF.Location2 = 359.208333;
GMAT IO91OF.Location3 = 0.07600000000002183;
GMAT IO91OF.Id = 'StationId';
GMAT IO91OF.IonosphereModel = 'None';
GMAT IO91OF.TroposphereModel = 'None';
GMAT IO91OF.DataSource = 'Constant';
GMAT IO91OF.Temperature = 295.1;
GMAT IO91OF.Pressure = 1013.5;
GMAT IO91OF.Humidity = 55;
GMAT IO91OF.MinimumElevationAngle = 0;

% This is the Groundstation of Shizuoka Univestity in Japan. The are the owner and operator of the STARS Cubsat fleet
% We have a partnership with em and operate currently STARS-Me and STARS-AO
Create GroundStation JJ2YPK;
GMAT JJ2YPK.OrbitColor = Thistle;
GMAT JJ2YPK.TargetColor = DarkGray;
GMAT JJ2YPK.CentralBody = Earth;
GMAT JJ2YPK.StateType = Spherical;
GMAT JJ2YPK.HorizonReference = Sphere;
GMAT JJ2YPK.Location1 = 34.965406;
GMAT JJ2YPK.Location2 = 138.4317;
GMAT JJ2YPK.Location3 = 0.063;
GMAT JJ2YPK.Id = 'StationId';
GMAT JJ2YPK.IonosphereModel = 'None';
GMAT JJ2YPK.TroposphereModel = 'None';
GMAT JJ2YPK.DataSource = 'Constant';
GMAT JJ2YPK.Temperature = 295.1;
GMAT JJ2YPK.Pressure = 1013.5;
GMAT JJ2YPK.Humidity = 55;
GMAT JJ2YPK.MinimumElevationAngle = 0;

% This is one of our Student that operates a mobile Groundstation in Netzheim / Germany
Create GroundStation TobiGS;
GMAT TobiGS.OrbitColor = Thistle;
GMAT TobiGS.TargetColor = DarkGray;
GMAT TobiGS.CentralBody = Earth;
GMAT TobiGS.StateType = Spherical;
GMAT TobiGS.HorizonReference = Sphere;
GMAT TobiGS.Location1 = 47.582306;
GMAT TobiGS.Location2 = 10.626111;
GMAT TobiGS.Location3 = 0.8070000000000001;
GMAT TobiGS.Id = 'StationId';
GMAT TobiGS.IonosphereModel = 'None';
GMAT TobiGS.TroposphereModel = 'None';
GMAT TobiGS.DataSource = 'Constant';
GMAT TobiGS.Temperature = 295.1;
GMAT TobiGS.Pressure = 1013.5;
GMAT TobiGS.Humidity = 55;
GMAT TobiGS.MinimumElevationAngle = 0;

% ZR6AIC is a Websdr Ground station located in southafrica with a lot of amateur radio Spacecraft and cubsat in their preset list
% The have 2m and 70cm and a lot more. Actually the operate 2 stations, one earth based and oen for space related reception:
% http://zr6aic.giga.co.za:8901/
% http://zr6aic.giga.co.za:8902/
Create GroundStation ZR6AIC;
GMAT ZR6AIC.OrbitColor = Thistle;
GMAT ZR6AIC.TargetColor = DarkGray;
GMAT ZR6AIC.CentralBody = Earth;
GMAT ZR6AIC.StateType = Spherical;
GMAT ZR6AIC.HorizonReference = Sphere;
GMAT ZR6AIC.Location1 = -26.2855;
GMAT ZR6AIC.Location2 = 28.070833;
GMAT ZR6AIC.Location3 = 1.627999999998792;
GMAT ZR6AIC.Id = 'StationId';
GMAT ZR6AIC.IonosphereModel = 'None';
GMAT ZR6AIC.TroposphereModel = 'None';
GMAT ZR6AIC.DataSource = 'Constant';
GMAT ZR6AIC.Temperature = 295.1;
GMAT ZR6AIC.Pressure = 1013.5;
GMAT ZR6AIC.Humidity = 55;
GMAT ZR6AIC.MinimumElevationAngle = 0;

% Ground staation PI9CAM is actually the WebSDR connection to the 25meter of diameter Dish Radio Telescope, located in 
% Dwingeloo/The Netherlands. Currently, they are very actively tracking and pointing it towards the moon and the 
% Moon orbiting DSLWP Satellite. ands offered from that are: 6m 2m 70cm. They have a very informative 
% Blog here: https://www.camras.nl/en/
% WEBSDR to be accessed here: http://websdr.camras.nl:8901/
Create GroundStation PI9CAM;
GMAT PI9CAM.OrbitColor = Thistle;
GMAT PI9CAM.TargetColor = DarkGray;
GMAT PI9CAM.CentralBody = Earth;
GMAT PI9CAM.StateType = Spherical;
GMAT PI9CAM.HorizonReference = Sphere;
GMAT PI9CAM.Location1 = 52.8119;
GMAT PI9CAM.Location2 = 6.3961;
GMAT PI9CAM.Location3 = 0;
GMAT PI9CAM.Id = 'PI9CAM';
GMAT PI9CAM.IonosphereModel = 'None';
GMAT PI9CAM.TroposphereModel = 'None';
GMAT PI9CAM.DataSource = 'Constant';
GMAT PI9CAM.Temperature = 295.1;
GMAT PI9CAM.Pressure = 1013.5;
GMAT PI9CAM.Humidity = 55;
GMAT PI9CAM.MinimumElevationAngle = 0;





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel ISS__ZARYA__Prop_ForceModel;
GMAT ISS__ZARYA__Prop_ForceModel.CentralBody = Earth;
GMAT ISS__ZARYA__Prop_ForceModel.PrimaryBodies = {Earth};
GMAT ISS__ZARYA__Prop_ForceModel.PointMasses = {Luna, Sun};
GMAT ISS__ZARYA__Prop_ForceModel.SRP = On;
GMAT ISS__ZARYA__Prop_ForceModel.RelativisticCorrection = Off;
GMAT ISS__ZARYA__Prop_ForceModel.ErrorControl = RSSStep;
GMAT ISS__ZARYA__Prop_ForceModel.GravityField.Earth.Degree = 4;
GMAT ISS__ZARYA__Prop_ForceModel.GravityField.Earth.Order = 4;
GMAT ISS__ZARYA__Prop_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT ISS__ZARYA__Prop_ForceModel.GravityField.Earth.PotentialFile = 'JGM3.cof';
GMAT ISS__ZARYA__Prop_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT ISS__ZARYA__Prop_ForceModel.SRP.Flux = 1367;
GMAT ISS__ZARYA__Prop_ForceModel.SRP.SRPModel = Spherical;
GMAT ISS__ZARYA__Prop_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT ISS__ZARYA__Prop_ForceModel.Drag.AtmosphereModel = MSISE90;
GMAT ISS__ZARYA__Prop_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT ISS__ZARYA__Prop_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT ISS__ZARYA__Prop_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT ISS__ZARYA__Prop_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT ISS__ZARYA__Prop_ForceModel.Drag.F107 = 150;
GMAT ISS__ZARYA__Prop_ForceModel.Drag.F107A = 150;
GMAT ISS__ZARYA__Prop_ForceModel.Drag.MagneticIndex = 3;
GMAT ISS__ZARYA__Prop_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT ISS__ZARYA__Prop_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator ISS__ZARYA__Prop;
GMAT ISS__ZARYA__Prop.FM = ISS__ZARYA__Prop_ForceModel;
GMAT ISS__ZARYA__Prop.Type = RungeKutta89;
GMAT ISS__ZARYA__Prop.InitialStepSize = 1;
GMAT ISS__ZARYA__Prop.Accuracy = 9.999999999999999e-012;
GMAT ISS__ZARYA__Prop.MinStep = 0.001;
GMAT ISS__ZARYA__Prop.MaxStep = 10;
GMAT ISS__ZARYA__Prop.MaxStepAttempts = 50;
GMAT ISS__ZARYA__Prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem BodyFrameReferenceSystem;
GMAT BodyFrameReferenceSystem.Origin = Earth;
GMAT BodyFrameReferenceSystem.Axes = ObjectReferenced;
GMAT BodyFrameReferenceSystem.XAxis = R;
GMAT BodyFrameReferenceSystem.ZAxis = N;
GMAT BodyFrameReferenceSystem.Primary = Earth;
GMAT BodyFrameReferenceSystem.Secondary = ISS__ZARYA_;

Create CoordinateSystem TopoDL0FHA;
GMAT TopoDL0FHA.Origin = DL0FHA;
GMAT TopoDL0FHA.Axes = Topocentric;

Create CoordinateSystem TopoPI9ESA;
GMAT TopoPI9ESA.Origin = PI9ESA;
GMAT TopoPI9ESA.Axes = Topocentric;

Create CoordinateSystem TopoIO91OF;
GMAT TopoIO91OF.Origin = IO91OF;
GMAT TopoIO91OF.Axes = Topocentric;

Create CoordinateSystem TopoJJ2YPK;
GMAT TopoJJ2YPK.Origin = JJ2YPK;
GMAT TopoJJ2YPK.Axes = Topocentric;

Create CoordinateSystem TopoTobiGS;
GMAT TopoTobiGS.Origin = TobiGS;
GMAT TopoTobiGS.Axes = Topocentric;

Create CoordinateSystem TopoZR6AIC;
GMAT TopoZR6AIC.Origin = TobiGS;
GMAT TopoZR6AIC.Axes = Topocentric;

Create CoordinateSystem TopoPI9CAM;
GMAT TopoPI9CAM.Origin = PI9CAM;
GMAT TopoPI9CAM.Axes = Topocentric;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ISS__ZARYA__Passes;
GMAT ISS__ZARYA__Passes.Target = ISS__ZARYA_;
GMAT ISS__ZARYA__Passes.Filename = 'ContactLocator1.txt';
GMAT ISS__ZARYA__Passes.OccultingBodies = {Earth, Luna};
GMAT ISS__ZARYA__Passes.InputEpochFormat = 'UTCModJulian';
GMAT ISS__ZARYA__Passes.InitialEpoch = '21544.99962962963';
GMAT ISS__ZARYA__Passes.StepSize = 10;
GMAT ISS__ZARYA__Passes.FinalEpoch = '21545.13762962963';
GMAT ISS__ZARYA__Passes.UseLightTimeDelay = true;
GMAT ISS__ZARYA__Passes.UseStellarAberration = true;
GMAT ISS__ZARYA__Passes.WriteReport = true;
GMAT ISS__ZARYA__Passes.RunMode = Automatic;
GMAT ISS__ZARYA__Passes.UseEntireInterval = true;
GMAT ISS__ZARYA__Passes.Observers = {DL0FHA, IO91OF, JJ2YPK, PI9CAM, PI9ESA, TobiGS, ZR6AIC};
GMAT ISS__ZARYA__Passes.LightTimeDirection = Receive;

Create EclipseLocator EclipseLocator_ISS__ZARYA_;
GMAT EclipseLocator_ISS__ZARYA_.Spacecraft = ISS__ZARYA_;
GMAT EclipseLocator_ISS__ZARYA_.Filename = 'EclipseLocator_ISS__ZARYA_.txt';
GMAT EclipseLocator_ISS__ZARYA_.OccultingBodies = {Earth, Luna};
GMAT EclipseLocator_ISS__ZARYA_.InputEpochFormat = 'TAIModJulian';
GMAT EclipseLocator_ISS__ZARYA_.InitialEpoch = '21545';
GMAT EclipseLocator_ISS__ZARYA_.StepSize = 10;
GMAT EclipseLocator_ISS__ZARYA_.FinalEpoch = '21545.138';
GMAT EclipseLocator_ISS__ZARYA_.UseLightTimeDelay = true;
GMAT EclipseLocator_ISS__ZARYA_.UseStellarAberration = true;
GMAT EclipseLocator_ISS__ZARYA_.WriteReport = true;
GMAT EclipseLocator_ISS__ZARYA_.RunMode = Automatic;
GMAT EclipseLocator_ISS__ZARYA_.UseEntireInterval = true;
GMAT EclipseLocator_ISS__ZARYA_.EclipseTypes = {'Umbra', 'Penumbra', 'Antumbra'};

%----------------------------------------
%---------- Subscribers: VIEWS
%----------------------------------------

Create OrbitView OrbitVIEW_ECEF;
GMAT OrbitVIEW_ECEF.SolverIterations = Current;
GMAT OrbitVIEW_ECEF.UpperLeft = [ 0.4967405475880052 0.3171856978085352 ];
GMAT OrbitVIEW_ECEF.Size = [ 0.4986962190352021 0.3206459054209919 ];
GMAT OrbitVIEW_ECEF.RelativeZOrder = 405;
GMAT OrbitVIEW_ECEF.Maximized = false;
GMAT OrbitVIEW_ECEF.Add = {ISS__ZARYA_, Earth, Sun};
GMAT OrbitVIEW_ECEF.CoordinateSystem = EarthFixed;
GMAT OrbitVIEW_ECEF.DrawObject = [ true true true ];
GMAT OrbitVIEW_ECEF.DataCollectFrequency = 1;
GMAT OrbitVIEW_ECEF.UpdatePlotFrequency = 50;
GMAT OrbitVIEW_ECEF.NumPointsToRedraw = 0;
GMAT OrbitVIEW_ECEF.ShowPlot = true;
GMAT OrbitVIEW_ECEF.MaxPlotPoints = 1000;
GMAT OrbitVIEW_ECEF.ShowLabels = true;
GMAT OrbitVIEW_ECEF.ViewPointReference = Earth;
GMAT OrbitVIEW_ECEF.ViewPointVector = [ 12000 0 10000 ];
GMAT OrbitVIEW_ECEF.ViewDirection = Earth;
GMAT OrbitVIEW_ECEF.ViewScaleFactor = 1;
GMAT OrbitVIEW_ECEF.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitVIEW_ECEF.ViewUpAxis = Z;
GMAT OrbitVIEW_ECEF.EclipticPlane = Off;
GMAT OrbitVIEW_ECEF.XYPlane = Off;
GMAT OrbitVIEW_ECEF.WireFrame = Off;
GMAT OrbitVIEW_ECEF.Axes = On;
GMAT OrbitVIEW_ECEF.Grid = Off;
GMAT OrbitVIEW_ECEF.SunLine = On;
GMAT OrbitVIEW_ECEF.UseInitialView = On;
GMAT OrbitVIEW_ECEF.StarCount = 7000;
GMAT OrbitVIEW_ECEF.EnableStars = On;
GMAT OrbitVIEW_ECEF.EnableConstellations = Off;

Create OrbitView SatVIEW;
GMAT SatVIEW.SolverIterations = Current;
GMAT SatVIEW.UpperLeft = [ 0.4967405475880052 0 ];
GMAT SatVIEW.Size = [ 0.4986962190352021 0.3206459054209919 ];
GMAT SatVIEW.RelativeZOrder = 380;
GMAT SatVIEW.Maximized = false;
GMAT SatVIEW.Add = {ISS__ZARYA_, Earth, Sun, Mars, Luna, Jupiter, Mercury, Neptune, Pluto, Saturn, SolarSystemBarycenter, Uranus, Venus};
GMAT SatVIEW.CoordinateSystem = BodyFrameReferenceSystem;
GMAT SatVIEW.DrawObject = [ true true true true true true true true true true true true true ];
GMAT SatVIEW.DataCollectFrequency = 1;
GMAT SatVIEW.UpdatePlotFrequency = 50;
GMAT SatVIEW.NumPointsToRedraw = 0;
GMAT SatVIEW.ShowPlot = true;
GMAT SatVIEW.MaxPlotPoints = 100000;
GMAT SatVIEW.ShowLabels = true;
GMAT SatVIEW.ViewPointReference = ISS__ZARYA_;
GMAT SatVIEW.ViewPointVector = [ 1000 0 0 ];
GMAT SatVIEW.ViewDirection = Earth;
GMAT SatVIEW.ViewScaleFactor = 1;
GMAT SatVIEW.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT SatVIEW.ViewUpAxis = Y;
GMAT SatVIEW.EclipticPlane = Off;
GMAT SatVIEW.XYPlane = Off;
GMAT SatVIEW.WireFrame = Off;
GMAT SatVIEW.Axes = On;
GMAT SatVIEW.Grid = Off;
GMAT SatVIEW.SunLine = On;
GMAT SatVIEW.UseInitialView = On;
GMAT SatVIEW.StarCount = 7000;
GMAT SatVIEW.EnableStars = On;
GMAT SatVIEW.EnableConstellations = On;

%----------------------------------------
%---------- Subscribers GroundTrack-PLOTS
%----------------------------------------

Create GroundTrackPlot EarthGroundTrack;
GMAT EarthGroundTrack.SolverIterations = Current;
GMAT EarthGroundTrack.UpperLeft = [ 0.4967405475880052 0.6378316032295271 ];
GMAT EarthGroundTrack.Size = [ 0.4986962190352021 0.3206459054209919 ];
GMAT EarthGroundTrack.RelativeZOrder = 401;
GMAT EarthGroundTrack.Maximized = false;
GMAT EarthGroundTrack.Add = {DL0FHA, IO91OF, ISS__ZARYA_, JJ2YPK, PI9CAM, PI9ESA, TobiGS, ZR6AIC};
GMAT EarthGroundTrack.DataCollectFrequency = 1;
GMAT EarthGroundTrack.UpdatePlotFrequency = 50;
GMAT EarthGroundTrack.NumPointsToRedraw = 0;
GMAT EarthGroundTrack.ShowPlot = true;
GMAT EarthGroundTrack.MaxPlotPoints = 20000;
GMAT EarthGroundTrack.CentralBody = Earth;
GMAT EarthGroundTrack.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- Subscribers: TrackingFiles
%----------------------------------------

Create ReportFile TrackingFile_DL0FHA_ISS__ZARYA_;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.UpperLeft = [ 0.002352941176470588 0.1943181818181818 ];
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.Size = [ 0.94 0.7670454545454546 ];
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.RelativeZOrder = 251;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.Maximized = false;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.Filename = 'TrackingFile_DL0FHA_ISS__ZARYA_.txt';
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_DL0FHA_ISS__ZARYA_.WriteReport = true;

Create ReportFile TrackingFile_PI9ESA_ISS__ZARYA_;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.RelativeZOrder = 759;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.Maximized = true;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.Filename = 'TrackingFile_PI9ESA_ISS__ZARYA_.txt';
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_PI9ESA_ISS__ZARYA_.WriteReport = true;

Create ReportFile TrackingFile_IO91OF_ISS__ZARYA_;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT TrackingFile_IO91OF_ISS__ZARYA_.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT TrackingFile_IO91OF_ISS__ZARYA_.RelativeZOrder = 747;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.Maximized = true;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.Filename = 'TrackingFile_IO91OF_ISS__ZARYA_.txt';
GMAT TrackingFile_IO91OF_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_IO91OF_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_IO91OF_ISS__ZARYA_.WriteReport = true;

Create ReportFile TrackingFile_JJ2YPK_ISS__ZARYA_;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.UpperLeft = [ 0.00651890482398957 0.2029988465974625 ];
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.Size = [ 0.9439374185136897 0.7750865051903114 ];
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.RelativeZOrder = 154;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.Maximized = false;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.Filename = 'TrackingFile_JJ2YPK_ISS__ZARYA_.txt';
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_JJ2YPK_ISS__ZARYA_.WriteReport = true;

Create ReportFile TrackingFile_TobiGS_ISS__ZARYA_;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.UpperLeft = [ 0.006781750924784217 0.2034090909090909 ];
GMAT TrackingFile_TobiGS_ISS__ZARYA_.Size = [ 0.9451294697903823 0.7761363636363636 ];
GMAT TrackingFile_TobiGS_ISS__ZARYA_.RelativeZOrder = 777;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.Maximized = true;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.Filename = 'TrackingFile_TobiGS_ISS__ZARYA_.txt';
GMAT TrackingFile_TobiGS_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_TobiGS_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_TobiGS_ISS__ZARYA_.WriteReport = true;

Create ReportFile TrackingFile_ZR6AIC_ISS__ZARYA_;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.UpperLeft = [ 0.005548705302096177 0.2011363636363636 ];
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.Size = [ 0.9438964241676943 0.7738636363636363 ];
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.RelativeZOrder = 735;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.Maximized = true;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.Filename = 'TrackingFile_ZR6AIC_ISS__ZARYA_.txt';
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_ZR6AIC_ISS__ZARYA_.WriteReport = true;

Create ReportFile TrackingFile_PI9CAM_ISS__ZARYA_;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.SolverIterations = Current;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.UpperLeft = [ -0.02823529411764706 0.3337116912599319 ];
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.Size = [ 0.9435294117647058 0.7741203178206584 ];
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.RelativeZOrder = 355;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.Maximized = true;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.Filename = 'TrackingFile_PI9CAM_ISS__ZARYA_.txt';
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.Precision = 16;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.WriteHeaders = true;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.LeftJustify = On;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.ZeroFill = On;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.FixedWidth = false;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.Delimiter = ';';
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.ColumnWidth = 23;
GMAT TrackingFile_PI9CAM_ISS__ZARYA_.WriteReport = true;

%----------------------------------------
%---------- Subscribers: ContactReports
%----------------------------------------

Create ReportFile ContactReport_DL0FHA_ISS__ZARYA_;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.UpperLeft = [ 0.09176470588235294 0.02043132803632236 ];
GMAT ContactReport_DL0FHA_ISS__ZARYA_.Size = [ 0.6664705882352942 0.7559591373439274 ];
GMAT ContactReport_DL0FHA_ISS__ZARYA_.RelativeZOrder = 1384;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.Maximized = false;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.Filename = 'ContactReport_DL0FHA_ISS__ZARYA_.txt';
GMAT ContactReport_DL0FHA_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_DL0FHA_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_DL0FHA_ISS__ZARYA_.WriteReport = true;

Create ReportFile ContactReport_PI9ESA_ISS__ZARYA_;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.UpperLeft = [ 0.1011097410604192 0.2045454545454546 ];
GMAT ContactReport_PI9ESA_ISS__ZARYA_.Size = [ 0.6732429099876696 0.7670454545454546 ];
GMAT ContactReport_PI9ESA_ISS__ZARYA_.RelativeZOrder = 729;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.Maximized = true;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.Filename = 'ContactReport_PI9ESA_ISS__ZARYA_.txt';
GMAT ContactReport_PI9ESA_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_PI9ESA_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_PI9ESA_ISS__ZARYA_.WriteReport = true;

Create ReportFile ContactReport_IO91OF_ISS__ZARYA_;
GMAT ContactReport_IO91OF_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_IO91OF_ISS__ZARYA_.UpperLeft = [ 0.1017647058823529 0.2056818181818182 ];
GMAT ContactReport_IO91OF_ISS__ZARYA_.Size = [ 0.6735294117647059 0.7681818181818182 ];
GMAT ContactReport_IO91OF_ISS__ZARYA_.RelativeZOrder = 76;
GMAT ContactReport_IO91OF_ISS__ZARYA_.Maximized = true;
GMAT ContactReport_IO91OF_ISS__ZARYA_.Filename = 'ContactReport_IO91OF_ISS__ZARYA_.txt';
GMAT ContactReport_IO91OF_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_IO91OF_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_IO91OF_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_IO91OF_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_IO91OF_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_IO91OF_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_IO91OF_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_IO91OF_ISS__ZARYA_.WriteReport = true;

Create ReportFile ContactReport_JJ2YPK_ISS__ZARYA_;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.UpperLeft = [ 0.1035758323057953 0.2090909090909091 ];
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.Size = [ 0.6757090012330457 0.7715909090909091 ];
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.RelativeZOrder = 771;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.Maximized = true;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.Filename = 'ContactReport_JJ2YPK_ISS__ZARYA_.txt';
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_JJ2YPK_ISS__ZARYA_.WriteReport = true;

Create ReportFile ContactReport_TobiGS_ISS__ZARYA_;
GMAT ContactReport_TobiGS_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_TobiGS_ISS__ZARYA_.UpperLeft = [ 0.1035758323057953 0.2090909090909091 ];
GMAT ContactReport_TobiGS_ISS__ZARYA_.Size = [ 0.6757090012330457 0.7715909090909091 ];
GMAT ContactReport_TobiGS_ISS__ZARYA_.RelativeZOrder = 783;
GMAT ContactReport_TobiGS_ISS__ZARYA_.Maximized = true;
GMAT ContactReport_TobiGS_ISS__ZARYA_.Filename = 'ContactReport_TobiGS_ISS__ZARYA_.txt';
GMAT ContactReport_TobiGS_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_TobiGS_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_TobiGS_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_TobiGS_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_TobiGS_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_TobiGS_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_TobiGS_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_TobiGS_ISS__ZARYA_.WriteReport = true;

Create ReportFile ContactReport_ZR6AIC_ISS__ZARYA_;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.UpperLeft = [ 0.1035758323057953 0.2090909090909091 ];
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.Size = [ 0.6757090012330457 0.7715909090909091 ];
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.RelativeZOrder = 741;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.Maximized = true;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.Filename = 'ContactReport_ZR6AIC_ISS__ZARYA_.txt';
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_ZR6AIC_ISS__ZARYA_.WriteReport = true;

Create ReportFile ContactReport_PI9CAM_ISS__ZARYA_;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.SolverIterations = Current;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.UpperLeft = [ 0.1017647058823529 0.2054483541430193 ];
GMAT ContactReport_PI9CAM_ISS__ZARYA_.Size = [ 0.6735294117647059 0.7684449489216799 ];
GMAT ContactReport_PI9CAM_ISS__ZARYA_.RelativeZOrder = 356;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.Maximized = true;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.Filename = 'ContactReport_PI9CAM_ISS__ZARYA_.txt';
GMAT ContactReport_PI9CAM_ISS__ZARYA_.Precision = 16;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.WriteHeaders = false;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.LeftJustify = On;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.ZeroFill = Off;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.FixedWidth = true;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.Delimiter = ' ';
GMAT ContactReport_PI9CAM_ISS__ZARYA_.ColumnWidth = 23;
GMAT ContactReport_PI9CAM_ISS__ZARYA_.WriteReport = true;


%----------------------------------------
%---------- Subscribers: Other Reports
%----------------------------------------

Create ReportFile ISS__ZARYA__ECIPositionReport;
GMAT ISS__ZARYA__ECIPositionReport.SolverIterations = Current;
GMAT ISS__ZARYA__ECIPositionReport.UpperLeft = [ 0 0 ];
GMAT ISS__ZARYA__ECIPositionReport.Size = [ 0 0 ];
GMAT ISS__ZARYA__ECIPositionReport.RelativeZOrder = 0;
GMAT ISS__ZARYA__ECIPositionReport.Maximized = false;
GMAT ISS__ZARYA__ECIPositionReport.Filename = 'ReportFile1.txt';
GMAT ISS__ZARYA__ECIPositionReport.Precision = 16;
GMAT ISS__ZARYA__ECIPositionReport.Add = {ISS__ZARYA_.ElapsedSecs, ISS__ZARYA_.UTCGregorian, ISS__ZARYA_.UTCModJulian, ISS__ZARYA_.EarthMJ2000Eq.X, ISS__ZARYA_.EarthMJ2000Eq.Y, ISS__ZARYA_.EarthMJ2000Eq.Z, ISS__ZARYA_.EarthMJ2000Eq.VX, ISS__ZARYA_.EarthMJ2000Eq.VY, ISS__ZARYA_.EarthMJ2000Eq.VZ, ISS__ZARYA_.Earth.Latitude, ISS__ZARYA_.Earth.Longitude, ISS__ZARYA_.Earth.Altitude};
GMAT ISS__ZARYA__ECIPositionReport.WriteHeaders = true;
GMAT ISS__ZARYA__ECIPositionReport.LeftJustify = On;
GMAT ISS__ZARYA__ECIPositionReport.ZeroFill = Off;
GMAT ISS__ZARYA__ECIPositionReport.FixedWidth = true;
GMAT ISS__ZARYA__ECIPositionReport.Delimiter = ' ';
GMAT ISS__ZARYA__ECIPositionReport.ColumnWidth = 23;
GMAT ISS__ZARYA__ECIPositionReport.WriteReport = true;

Create EphemerisFile EphemerisFile_ISS__ZARYA_;
GMAT EphemerisFile_ISS__ZARYA_.UpperLeft = [ 0 0 ];
GMAT EphemerisFile_ISS__ZARYA_.Size = [ 0 0 ];
GMAT EphemerisFile_ISS__ZARYA_.RelativeZOrder = 0;
GMAT EphemerisFile_ISS__ZARYA_.Maximized = false;
GMAT EphemerisFile_ISS__ZARYA_.Spacecraft = ISS__ZARYA_;
GMAT EphemerisFile_ISS__ZARYA_.Filename = 'EphemerisFile_ISS__ZARYA_.bsp';
GMAT EphemerisFile_ISS__ZARYA_.FileFormat = SPK;
GMAT EphemerisFile_ISS__ZARYA_.EpochFormat = UTCGregorian;
GMAT EphemerisFile_ISS__ZARYA_.InitialEpoch = InitialSpacecraftEpoch;
GMAT EphemerisFile_ISS__ZARYA_.FinalEpoch = FinalSpacecraftEpoch;
GMAT EphemerisFile_ISS__ZARYA_.StepSize = IntegratorSteps;
GMAT EphemerisFile_ISS__ZARYA_.Interpolator = Hermite;
GMAT EphemerisFile_ISS__ZARYA_.InterpolationOrder = 7;
GMAT EphemerisFile_ISS__ZARYA_.CoordinateSystem = EarthMJ2000Eq;
GMAT EphemerisFile_ISS__ZARYA_.OutputFormat = LittleEndian;
GMAT EphemerisFile_ISS__ZARYA_.WriteEphemeris = true;

%----------------------------------------
%---------- Subscribers XY-PLOTS
%----------------------------------------

Create XYPlot ElevationPlot;
GMAT ElevationPlot.SolverIterations = Current;
GMAT ElevationPlot.UpperLeft = [ 0 0.3171856978085352 ];
GMAT ElevationPlot.Size = [ 0.4986962190352021 0.3206459054209919 ];
GMAT ElevationPlot.RelativeZOrder = 385;
GMAT ElevationPlot.Maximized = false;
GMAT ElevationPlot.XVariable = ISS__ZARYA_.ElapsedSecs;
GMAT ElevationPlot.YVariables = {El(1), El(2), El(3), El(4), El(5), El(6), El(7)};
GMAT ElevationPlot.ShowGrid = true;
GMAT ElevationPlot.ShowPlot = true;

Create XYPlot DownLinkPlot;
GMAT DownLinkPlot.SolverIterations = Current;
GMAT DownLinkPlot.UpperLeft = [ 0 0 ];
GMAT DownLinkPlot.Size = [ 0.4986962190352021 0.3206459054209919 ];
GMAT DownLinkPlot.RelativeZOrder = 375;
GMAT DownLinkPlot.Maximized = false;
GMAT DownLinkPlot.XVariable = ISS__ZARYA_.UTCModJulian;
GMAT DownLinkPlot.YVariables = {DNLFreq(1), DNLFreq(2), DNLFreq(3), DNLFreq(4), DNLFreq(5), DNLFreq(6), DNLFreq(7), CenterFreqDown};
GMAT DownLinkPlot.ShowGrid = true;
GMAT DownLinkPlot.ShowPlot = true;

Create XYPlot UpLinkPlot;
GMAT UpLinkPlot.SolverIterations = Current;
GMAT UpLinkPlot.UpperLeft = [ 0 0.6378316032295271 ];
GMAT UpLinkPlot.Size = [ 0.4986962190352021 0.3206459054209919 ];
GMAT UpLinkPlot.RelativeZOrder = 395;
GMAT UpLinkPlot.Maximized = false;
GMAT UpLinkPlot.XVariable = ISS__ZARYA_.UTCModJulian;
GMAT UpLinkPlot.YVariables = {UPLFreq(1), UPLFreq(2), UPLFreq(3), UPLFreq(4), UPLFreq(5), UPLFreq(6), UPLFreq(7), CenterFreqUp};
GMAT UpLinkPlot.ShowGrid = true;
GMAT UpLinkPlot.ShowPlot = true;

%----------------------------------------
%---------- Functions
%----------------------------------------

Create GmatFunction DCFRAZEL;
GMAT DCFRAZEL.FunctionPath = 'C:\Users\sacha\AppData\Local\GMAT\R2018a\userfunctions\gmat\DCFRAZEL.gmf';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array TotalDurations[1,7] PassBegins[1,7] PassEnds[1,7] ContactBegins[1,7] RS[1,7] RE[1,7] RZ[1,7] VE[1,7] VS[1,7] VZ[1,7];
Create Array Ra[1,7] El[1,7] Az[1,7] DNLFreq[1,7] UPLFreq[1,7];
%-----------------------------------------------------------------
Create Variable A_Input_SimDuration A_Input_TimeInc A_Input_ICFrqDown A_Input_ICFrqUp A_Input_FrqOffset A_ShowViews A_ShowPlots A_ShowGroundTracks A_SpecialEventStart A_SpecialEventStop;
Create Variable CurrentTime Indx1 Indx2 CenterFreqDown CenterFreqUp CurrentRange Elevation Azimuth DownLinkFrequency UpLinkFrequency;
Create Variable ContactBegin1;

%---------------------------------------------
%---------- Strings for Report Layout & Info
%---------------------------------------------

Create String NxtContact NextAOS ThisLOS ThisContact Line1 Headers SatelliteName GS_DL0FHA Line2 Line3;
Create String PassDurationText GS_PI9ESA GS_IO91OF GS_JJ2YPK GS_TobiGS GS_ZR6AIC GS_PI9CAM;

%---------------------------------------------
%---------- User Defined Variable Parameters
%---------------------------------------------

GMAT A_Input_SimDuration = 1; %Time parameter defines the total propagation time to be simulated in elapsed days!!
GMAT A_Input_TimeInc = 20;    %This parameter defines the step duration in seconds of each propagator iteration 
GMAT A_Input_ICFrqDown = 145.8; %This is the Centerfrequency of the Satellites Transmitter in MHz
GMAT A_Input_ICFrqUp = 145.8;     %This is the center frequency of the satellite's Receiver  in MHz
GMAT A_Input_FrqOffset = 0;     %In case there is any offset in MHz
GMAT A_ShowViews = 1; %This parameter defines if all the views are drawn or not during simulation --> 0 means don't plot
GMAT A_ShowPlots = 1; %This parameter defines if all the XY-Plots are polotted or not during simulation --> 0 means don't plot
GMAT A_ShowGroundTracks = 1; %This parameter defines if all the Groundtrack-Plots are polotted or not during simulation --> 0 means don't plot
GMAT A_SpecialEventStart = 28460.87500000002; % in UTC ModJulian
GMAT A_SpecialEventStop = 28462.20833333339;  % in UTC ModJulian
GMAT Indx1 = 0;
GMAT CenterFreqDown = 0;
GMAT CenterFreqUp = 0;
GMAT NxtContact = 'Next Contact ----->AOS:   ';
GMAT ThisContact = 'This Contact ----> LOS:   ';
GMAT Line1 = '-------------------------------------------------------------------------------------------------------------------------';
GMAT Headers = 'Elapsed Seconds           Time in UTC Gregorian     UTC Modified Julian       Range                     Uplink Frequency          Downlink Frequency        Elevation                 Azimuth';
GMAT SatelliteName = 'International Space Station';
GMAT GS_DL0FHA = '--  DL0FHA Spacecraft Pass Prediction Report --';
GMAT Line2 = '-----------------------------------------------';
GMAT Line3 = '--                                           --';
GMAT PassDurationText = 'Total pass duration in[s]:';
GMAT GS_PI9ESA = '--  PI9ESA Spacecraft Pass Prediction Report --';
GMAT GS_IO91OF = '--  IO91OF Spacecraft Pass Prediction Report --';
GMAT GS_JJ2YPK = '--  JJ2YPK Spacecraft Pass Prediction Report --';
GMAT GS_TobiGS = '--  TobiGS Spacecraft Pass Prediction Report --';
GMAT GS_ZR6AIC = '--  ZR6AIC Spacecraft Pass Prediction Report --';
GMAT GS_PI9CAM = '--  PI9CAM Spacecraft Pass Prediction Report --';









%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;
Toggle ContactReport_DL0FHA_ISS__ZARYA_ ContactReport_IO91OF_ISS__ZARYA_ ContactReport_JJ2YPK_ISS__ZARYA_ ContactReport_PI9CAM_ISS__ZARYA_ ContactReport_PI9ESA_ISS__ZARYA_ ContactReport_TobiGS_ISS__ZARYA_ ContactReport_ZR6AIC_ISS__ZARYA_ DownLinkPlot ISS__ZARYA__ECIPositionReport ElevationPlot EphemerisFile_ISS__ZARYA_ EarthGroundTrack SatVIEW OrbitVIEW_ECEF TrackingFile_DL0FHA_ISS__ZARYA_ TrackingFile_IO91OF_ISS__ZARYA_ TrackingFile_JJ2YPK_ISS__ZARYA_ TrackingFile_PI9CAM_ISS__ZARYA_ TrackingFile_PI9ESA_ISS__ZARYA_ TrackingFile_TobiGS_ISS__ZARYA_ TrackingFile_ZR6AIC_ISS__ZARYA_ UpLinkPlot Off;

GMAT CenterFreqDown = A_Input_ICFrqDown + A_Input_FrqOffset;
GMAT CenterFreqUp = A_Input_ICFrqUp + A_Input_FrqOffset;

For Indx2 = 1:1:7;
   GMAT DNLFreq(Indx2) = CenterFreqDown; %Groundstation parmeterset output
   GMAT UPLFreq(Indx2) = CenterFreqUp; %Groundstation parmeterset output
EndFor;

Toggle XYPlot UpLinkPlot Off;
Toggle XYPlot DownLinkPlot Off;


While ISS__ZARYA_.ElapsedDays <= A_Input_SimDuration
   Propagate Synchronized ISS__ZARYA__Prop(ISS__ZARYA_) {ISS__ZARYA_.ElapsedSecs = A_Input_TimeInc};
   
   BeginScript 'DDCFRAZELScript'
      
      GMAT Indx1 = Indx1 + 1;
      
      If Indx1 == 20
         Toggle ContactReport_DL0FHA_ISS__ZARYA_ ContactReport_IO91OF_ISS__ZARYA_ ContactReport_JJ2YPK_ISS__ZARYA_ ContactReport_PI9CAM_ISS__ZARYA_ ContactReport_PI9ESA_ISS__ZARYA_ ContactReport_TobiGS_ISS__ZARYA_ ContactReport_ZR6AIC_ISS__ZARYA_ TrackingFile_DL0FHA_ISS__ZARYA_ TrackingFile_IO91OF_ISS__ZARYA_ TrackingFile_JJ2YPK_ISS__ZARYA_ TrackingFile_PI9CAM_ISS__ZARYA_ TrackingFile_PI9ESA_ISS__ZARYA_ TrackingFile_TobiGS_ISS__ZARYA_ TrackingFile_ZR6AIC_ISS__ZARYA_ On;
      EndIf;
      
      If A_ShowPlots ~= 0 & Indx1 > 20
         Toggle ElevationPlot DownLinkPlot UpLinkPlot On;
      EndIf;
      
      If A_ShowViews ~= 0 & Indx1 > 20
         Toggle SatVIEW OrbitVIEW_ECEF On;
      EndIf;
      
      If A_ShowGroundTracks ~= 0 & Indx1 > 20
         Toggle EarthGroundTrack On;
      EndIf;
      
      % Uncomment these few lines of the If-clause and update the start ans stop modified Julian times if you want to show a particular event     
      %-----------------------------------------------------------------------------------------  
      %If ISS__ZARYA_.UTCModJulian >= 28460.87500000002 & ISS__ZARYA_.UTCModJulian <= 28462.20833333339
      %   Toggle XYPlot UpLinkPlot DownLinkPlot XYPlot ElevationPlot On;
      %Else
      %   Toggle XYPlot UpLinkPlot DownLinkPlot XYPlot ElevationPlot Off;
      %EndIf;
      %-----------------------------------------------------------------------------------------
      
      GMAT CurrentTime = ISS__ZARYA_.UTCModJulian;
      
      GMAT RS(1) = ISS__ZARYA_.TopoDL0FHA.X;
      GMAT RE(1) = ISS__ZARYA_.TopoDL0FHA.Y;
      GMAT RZ(1) = ISS__ZARYA_.TopoDL0FHA.Z;
      GMAT VS(1) = ISS__ZARYA_.TopoDL0FHA.VX;
      GMAT VE(1) = ISS__ZARYA_.TopoDL0FHA.VY;
      GMAT VZ(1) = ISS__ZARYA_.TopoDL0FHA.VZ;
      
      GMAT RS(2) = ISS__ZARYA_.TopoPI9ESA.X;
      GMAT RE(2) = ISS__ZARYA_.TopoPI9ESA.Y;
      GMAT RZ(2) = ISS__ZARYA_.TopoPI9ESA.Z;
      GMAT VS(2) = ISS__ZARYA_.TopoPI9ESA.VX;
      GMAT VE(2) = ISS__ZARYA_.TopoPI9ESA.VY;
      GMAT VZ(2) = ISS__ZARYA_.TopoPI9ESA.VZ;
      
      GMAT RS(3) = ISS__ZARYA_.TopoIO91OF.X;
      GMAT RE(3) = ISS__ZARYA_.TopoIO91OF.Y;
      GMAT RZ(3) = ISS__ZARYA_.TopoIO91OF.Z;
      GMAT VS(3) = ISS__ZARYA_.TopoIO91OF.VX;
      GMAT VE(3) = ISS__ZARYA_.TopoIO91OF.VY;
      GMAT VZ(3) = ISS__ZARYA_.TopoIO91OF.VZ;
      
      GMAT RS(4) = ISS__ZARYA_.TopoJJ2YPK.X;
      GMAT RE(4) = ISS__ZARYA_.TopoJJ2YPK.Y;
      GMAT RZ(4) = ISS__ZARYA_.TopoJJ2YPK.Z;
      GMAT VS(4) = ISS__ZARYA_.TopoJJ2YPK.VX;
      GMAT VE(4) = ISS__ZARYA_.TopoJJ2YPK.VY;
      GMAT VZ(4) = ISS__ZARYA_.TopoJJ2YPK.VZ;
      
      GMAT RS(5) = ISS__ZARYA_.TopoTobiGS.X;
      GMAT RE(5) = ISS__ZARYA_.TopoTobiGS.Y;
      GMAT RZ(5) = ISS__ZARYA_.TopoTobiGS.Z;
      GMAT VS(5) = ISS__ZARYA_.TopoTobiGS.VX;
      GMAT VE(5) = ISS__ZARYA_.TopoTobiGS.VY;
      GMAT VZ(5) = ISS__ZARYA_.TopoTobiGS.VZ;
      
      GMAT RS(6) = ISS__ZARYA_.TopoZR6AIC.X;
      GMAT RE(6) = ISS__ZARYA_.TopoZR6AIC.Y;
      GMAT RZ(6) = ISS__ZARYA_.TopoZR6AIC.Z;
      GMAT VS(6) = ISS__ZARYA_.TopoZR6AIC.VX;
      GMAT VE(6) = ISS__ZARYA_.TopoZR6AIC.VY;
      GMAT VZ(6) = ISS__ZARYA_.TopoZR6AIC.VZ;
      
      GMAT RS(7) = ISS__ZARYA_.TopoPI9CAM.X;
      GMAT RE(7) = ISS__ZARYA_.TopoPI9CAM.Y;
      GMAT RZ(7) = ISS__ZARYA_.TopoPI9CAM.Z;
      GMAT VS(7) = ISS__ZARYA_.TopoPI9CAM.VX;
      GMAT VE(7) = ISS__ZARYA_.TopoPI9CAM.VY;
      GMAT VZ(7) = ISS__ZARYA_.TopoPI9CAM.VZ;
      
      
      For Indx2 = 1:1:7;
         %GMAT doesnt allow to put the function output directly into the forseen array, so I had to put the reentrant array Ra(Indx2) into a scalar:
         GMAT CurrentRange = Ra(Indx2);
         GMAT [CurrentRange, DownLinkFrequency, UpLinkFrequency, Elevation, Azimuth] = DCFRAZEL(RS(Indx2), RE(Indx2), RZ(Indx2), VZ(Indx2), VE(Indx2), VZ(Indx2), CenterFreqDown, CenterFreqUp, CurrentTime, A_Input_TimeInc, Indx1, CurrentRange);
         %Also here GMAT does not allow to put the function output directly into the forseen arrays, so I had to do the following wrap-around:
         GMAT Ra(Indx2) = CurrentRange;
         GMAT DNLFreq(Indx2) = DownLinkFrequency;
         GMAT UPLFreq(Indx2) = UpLinkFrequency;
         GMAT El(Indx2) = Elevation;
         GMAT Az(Indx2) = Azimuth;
      EndFor;
   EndScript;
   
   BeginScript 'ReportingScript'
      %At this time it is not possible to use string variables to name reports programatically, so no for loop can be used :-(
      Report TrackingFile_DL0FHA_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(1) UPLFreq(1) DNLFreq(1) El(2) Az(1);
      Report TrackingFile_PI9ESA_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(2) UPLFreq(2) DNLFreq(2) El(2) Az(2);
      Report TrackingFile_IO91OF_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(3) UPLFreq(3) DNLFreq(3) El(3) Az(3);
      Report TrackingFile_JJ2YPK_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(4) UPLFreq(4) DNLFreq(4) El(4) Az(4);
      Report TrackingFile_TobiGS_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(5) UPLFreq(5) DNLFreq(5) El(5) Az(5);
      Report TrackingFile_ZR6AIC_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(6) UPLFreq(6) DNLFreq(6) El(6) Az(6);
      Report TrackingFile_PI9CAM_ISS__ZARYA_ ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(7) UPLFreq(7) DNLFreq(7) El(7) Az(7);
      
      %ContactReport_DL0FHA
      If Indx1 == 1
         Report ContactReport_DL0FHA_ISS__ZARYA_ Line2;
         Report ContactReport_DL0FHA_ISS__ZARYA_ GS_DL0FHA;
         Report ContactReport_DL0FHA_ISS__ZARYA_ Line2;
         GMAT ContactBegins(1) = 0;
      EndIf;
      
      If El(1,1) >= -0.5 & ContactBegins(1,1) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(1) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_DL0FHA_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_DL0FHA_ISS__ZARYA_ Headers;
         GMAT ContactBegins(1) = 1;
      EndIf;
      
      If El(1,1) >= -0.5 & ContactBegins(1,1) == 1
         Report ContactReport_DL0FHA_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(1) UPLFreq(1) DNLFreq(1) El(1) Az(1) Indx1;
      EndIf;
      
      If El(1,1) <= -0.5 & ContactBegins(1,1) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(1) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(1) = (PassEnds(1) - PassBegins(1))* 86164.1;
         Report ContactReport_DL0FHA_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(1);
         Report ContactReport_DL0FHA_ISS__ZARYA_ Line1;
         GMAT ContactBegins(1) = 0;
      EndIf;
      
      %ContactReport_PI9ESA
      If Indx1 == 1
         Report ContactReport_PI9ESA_ISS__ZARYA_ Line2;
         Report ContactReport_PI9ESA_ISS__ZARYA_ GS_PI9ESA;
         Report ContactReport_PI9ESA_ISS__ZARYA_ Line2;
         GMAT ContactBegins(2) = 0;
      EndIf;
      
      If El(1,2) >= -0.5 & ContactBegins(1,2) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(2) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_PI9ESA_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_PI9ESA_ISS__ZARYA_ Headers;
         GMAT ContactBegins(2) = 1;
      EndIf;
      
      If El(1,2) >= -0.5 & ContactBegins(1,2) == 1
         Report ContactReport_PI9ESA_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(2) UPLFreq(2) DNLFreq(2) El(2) Az(2) Indx1;
      EndIf;
      
      If El(1,2) <= -0.5 & ContactBegins(1,2) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(2) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(2) = (PassEnds(2) - PassBegins(2))* 86164.1;
         Report ContactReport_PI9ESA_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(2);
         Report ContactReport_PI9ESA_ISS__ZARYA_ Line1;
         GMAT ContactBegins(2) = 0;
      EndIf;
      
      %ContactReport_IO91OF
      If Indx1 == 1
         Report ContactReport_IO91OF_ISS__ZARYA_ Line2;
         Report ContactReport_IO91OF_ISS__ZARYA_ GS_IO91OF;
         Report ContactReport_IO91OF_ISS__ZARYA_ Line2;
         GMAT ContactBegins(3) = 0;
      EndIf;
      
      If El(1,3) >= -0.5 & ContactBegins(1,3) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(3) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_IO91OF_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_IO91OF_ISS__ZARYA_ Headers;
         GMAT ContactBegins(3) = 1;
      EndIf;
      
      If El(1,3) >= -0.5 & ContactBegins(1,3) == 1
         Report ContactReport_IO91OF_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(3) UPLFreq(3) DNLFreq(3) El(3) Az(3) Indx1;
      EndIf;
      
      If El(1,3) <= -0.5 & ContactBegins(1,3) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(3) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(3) = (PassEnds(3) - PassBegins(3))* 86164.1;
         Report ContactReport_IO91OF_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(3);
         Report ContactReport_IO91OF_ISS__ZARYA_ Line1;
         GMAT ContactBegins(3) = 0;
      EndIf;
      
      %ContactReport_JJ2YPK
      If Indx1 == 1
         Report ContactReport_JJ2YPK_ISS__ZARYA_ Line2;
         Report ContactReport_JJ2YPK_ISS__ZARYA_ GS_JJ2YPK;
         Report ContactReport_JJ2YPK_ISS__ZARYA_ Line2;
         GMAT ContactBegins(4) = 0;
      EndIf;
      
      If El(1,4) >= -0.5 & ContactBegins(1,4) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(4) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_JJ2YPK_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_JJ2YPK_ISS__ZARYA_ Headers;
         GMAT ContactBegins(4) = 1;
      EndIf;
      
      If El(1,4) >= -0.5 & ContactBegins(1,4) == 1
         Report ContactReport_JJ2YPK_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(4) UPLFreq(4) DNLFreq(4) El(4) Az(4) Indx1;
      EndIf;
      
      If El(1,4) <= -0.5 & ContactBegins(1,4) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(4) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(4) = (PassEnds(4) - PassBegins(4))* 86164.1;
         Report ContactReport_JJ2YPK_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(4);
         Report ContactReport_JJ2YPK_ISS__ZARYA_ Line1;
         GMAT ContactBegins(4) = 0;
      EndIf;
      
      %ContactReport_TobiGS
      If Indx1 == 1
         Report ContactReport_TobiGS_ISS__ZARYA_ Line2;
         Report ContactReport_TobiGS_ISS__ZARYA_ GS_TobiGS;
         Report ContactReport_TobiGS_ISS__ZARYA_ Line2;
         GMAT ContactBegins(5) = 0;
      EndIf;
      
      If El(1,5) >= -0.5 & ContactBegins(1,5) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(5) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_TobiGS_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_TobiGS_ISS__ZARYA_ Headers;
         GMAT ContactBegins(5) = 1;
      EndIf;
      
      If El(1,5) >= -0.5 & ContactBegins(1,5) == 1
         Report ContactReport_TobiGS_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(5) UPLFreq(5) DNLFreq(5) El(5) Az(5) Indx1;
      EndIf;
      
      If El(1,5) <= -0.5 & ContactBegins(1,5) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(5) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(5) = (PassEnds(5) - PassBegins(5))* 86164.1;
         Report ContactReport_TobiGS_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(5);
         Report ContactReport_TobiGS_ISS__ZARYA_ Line1;
         GMAT ContactBegins(5) = 0;
      EndIf;
      
      %ContactReport_ZR6AIC
      If Indx1 == 1
         Report ContactReport_ZR6AIC_ISS__ZARYA_ Line2;
         Report ContactReport_ZR6AIC_ISS__ZARYA_ GS_ZR6AIC;
         Report ContactReport_ZR6AIC_ISS__ZARYA_ Line2;
         GMAT ContactBegins(6) = 0;
      EndIf;
      
      If El(1,6) >= -0.5 & ContactBegins(1,6) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(6) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_ZR6AIC_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_ZR6AIC_ISS__ZARYA_ Headers;
         GMAT ContactBegins(6) = 1;
      EndIf;
      
      If El(1,6) >= -0.5 & ContactBegins(1,6) == 1
         Report ContactReport_ZR6AIC_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(6) UPLFreq(6) DNLFreq(6) El(6) Az(6) Indx1;
      EndIf;
      
      If El(1,6) <= -0.5 & ContactBegins(1,6) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(6) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(6) = (PassEnds(6) - PassBegins(6))* 86164.1;
         Report ContactReport_ZR6AIC_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(6);
         Report ContactReport_ZR6AIC_ISS__ZARYA_ Line1;
         GMAT ContactBegins(6) = 0;
      EndIf;
      
      %ContactReport_PI9CAM
      If Indx1 == 1
         Report ContactReport_PI9CAM_ISS__ZARYA_ Line2;
         Report ContactReport_PI9CAM_ISS__ZARYA_ GS_PI9CAM;
         Report ContactReport_PI9CAM_ISS__ZARYA_ Line2;
         GMAT ContactBegins(7) = 0;
      EndIf;
      
      If El(1,7) >= -0.5 & ContactBegins(1,7) == 0
         GMAT NextAOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassBegins(7) = ISS__ZARYA_.UTCModJulian;
         Report ContactReport_PI9CAM_ISS__ZARYA_ SatelliteName NxtContact NextAOS;
         Report ContactReport_PI9CAM_ISS__ZARYA_ Headers;
         GMAT ContactBegins(7) = 1;
      EndIf;
      
      If El(1,7) >= -0.5 & ContactBegins(1,7) == 1
         Report ContactReport_PI9CAM_ISS__ZARYA_ ISS__ZARYA_.ElapsedSecs ISS__ZARYA_.UTCGregorian ISS__ZARYA_.UTCModJulian Ra(7) UPLFreq(7) DNLFreq(7) El(7) Az(7) Indx1;
      EndIf;
      
      If El(1,7) <= -0.5 & ContactBegins(1,7) == 1
         GMAT ThisLOS = ISS__ZARYA_.UTCGregorian;
         GMAT PassEnds(7) = ISS__ZARYA_.UTCModJulian;
         GMAT TotalDurations(7) = (PassEnds(7) - PassBegins(7))* 86164.1;
         Report ContactReport_PI9CAM_ISS__ZARYA_ SatelliteName ThisContact ThisLOS PassDurationText TotalDurations(7);
         Report ContactReport_PI9CAM_ISS__ZARYA_ Line1;
         GMAT ContactBegins(7) = 0;
      EndIf;
   EndScript;
EndWhile;
